<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Grid</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cell/Cell.php.html#7">Simpco\Grid\Cell\Cell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cell/CellFactory.php.html#7">Simpco\Grid\Cell\CellFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#5">Simpco\Grid\Column\Column</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/LinkColumn.php.html#5">Simpco\Grid\Column\Types\LinkColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/TextColumn.php.html#5">Simpco\Grid\Column\Types\TextColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#8">Simpco\Grid\Filter\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Types/TextFilter.php.html#9">Simpco\Grid\Filter\Types\TextFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#9">Simpco\Grid\Grid</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GridFactory.php.html#8">Simpco\Grid\GridFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#17">Simpco\Grid\Module</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/GridTest.php.html#11">Simpco\Grid\Routes\GridTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/TestProvider.php.html#7">Simpco\Grid\Routes\TestProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/Row.php.html#9">Simpco\Grid\Row\Row</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/RowFactory.php.html#7">Simpco\Grid\Row\RowFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Grid.php.html#9">Simpco\Grid\Grid</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Filter/Filter.php.html#8">Simpco\Grid\Filter\Filter</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Row/Row.php.html#9">Simpco\Grid\Row\Row</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Cell/Cell.php.html#13"><abbr title="Simpco\Grid\Cell\Cell::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cell/Cell.php.html#21"><abbr title="Simpco\Grid\Cell\Cell::json">json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cell/Cell.php.html#26"><abbr title="Simpco\Grid\Cell\Cell::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cell/CellFactory.php.html#9"><abbr title="Simpco\Grid\Cell\CellFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#16"><abbr title="Simpco\Grid\Column\Column::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#26"><abbr title="Simpco\Grid\Column\Column::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#31"><abbr title="Simpco\Grid\Column\Column::transformDataForDisplay">transformDataForDisplay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#36"><abbr title="Simpco\Grid\Column\Column::getSortOrder">getSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#41"><abbr title="Simpco\Grid\Column\Column::json">json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#46"><abbr title="Simpco\Grid\Column\Column::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#55"><abbr title="Simpco\Grid\Column\Column::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Column.php.html#60"><abbr title="Simpco\Grid\Column\Column::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/LinkColumn.php.html#11"><abbr title="Simpco\Grid\Column\Types\LinkColumn::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/LinkColumn.php.html#20"><abbr title="Simpco\Grid\Column\Types\LinkColumn::transformDataForDisplay">transformDataForDisplay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/TextColumn.php.html#9"><abbr title="Simpco\Grid\Column\Types\TextColumn::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Column/Types/TextColumn.php.html#16"><abbr title="Simpco\Grid\Column\Types\TextColumn::transformDataForDisplay">transformDataForDisplay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#18"><abbr title="Simpco\Grid\Filter\Filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#33"><abbr title="Simpco\Grid\Filter\Filter::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#45"><abbr title="Simpco\Grid\Filter\Filter::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#50"><abbr title="Simpco\Grid\Filter\Filter::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#58"><abbr title="Simpco\Grid\Filter\Filter::json">json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Filter.php.html#66"><abbr title="Simpco\Grid\Filter\Filter::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter/Types/TextFilter.php.html#13"><abbr title="Simpco\Grid\Filter\Types\TextFilter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#23"><abbr title="Simpco\Grid\Grid::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#36"><abbr title="Simpco\Grid\Grid::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#54"><abbr title="Simpco\Grid\Grid::getRows">getRows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#70"><abbr title="Simpco\Grid\Grid::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Grid.php.html#85"><abbr title="Simpco\Grid\Grid::json">json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GridFactory.php.html#14"><abbr title="Simpco\Grid\GridFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GridFactory.php.html#20"><abbr title="Simpco\Grid\GridFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#21"><abbr title="Simpco\Grid\Module::getServices">getServices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#43"><abbr title="Simpco\Grid\Module::getRoutes">getRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#53"><abbr title="Simpco\Grid\Module::getViewDir">getViewDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#58"><abbr title="Simpco\Grid\Module::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/GridTest.php.html#15"><abbr title="Simpco\Grid\Routes\GridTest::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/GridTest.php.html#25"><abbr title="Simpco\Grid\Routes\GridTest::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/TestProvider.php.html#9"><abbr title="Simpco\Grid\Routes\TestProvider::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/TestProvider.php.html#23"><abbr title="Simpco\Grid\Routes\TestProvider::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/Row.php.html#36"><abbr title="Simpco\Grid\Row\Row::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/Row.php.html#53"><abbr title="Simpco\Grid\Row\Row::json">json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/Row.php.html#61"><abbr title="Simpco\Grid\Row\Row::getCells">getCells</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/Row.php.html#77"><abbr title="Simpco\Grid\Row\Row::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/RowFactory.php.html#11"><abbr title="Simpco\Grid\Row\RowFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Row/RowFactory.php.html#16"><abbr title="Simpco\Grid\Row\RowFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Grid.php.html#36"><abbr title="Simpco\Grid\Grid::getData">getData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Grid.php.html#54"><abbr title="Simpco\Grid\Grid::getRows">getRows</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Row/Row.php.html#61"><abbr title="Simpco\Grid\Row\Row::getCells">getCells</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filter/Filter.php.html#33"><abbr title="Simpco\Grid\Filter\Filter::getValue">getValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Row/Row.php.html#36"><abbr title="Simpco\Grid\Row\Row::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([44,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Cell\/Cell.php.html#7\">Simpco\\Grid\\Cell\\Cell<\/a>"],[0,1,"<a href=\"Cell\/CellFactory.php.html#7\">Simpco\\Grid\\Cell\\CellFactory<\/a>"],[0,8,"<a href=\"Column\/Column.php.html#5\">Simpco\\Grid\\Column\\Column<\/a>"],[0,2,"<a href=\"Column\/Types\/LinkColumn.php.html#5\">Simpco\\Grid\\Column\\Types\\LinkColumn<\/a>"],[0,2,"<a href=\"Column\/Types\/TextColumn.php.html#5\">Simpco\\Grid\\Column\\Types\\TextColumn<\/a>"],[100,0,"<a href=\"Exception\/GridBuildingException.php.html#5\">Simpco\\Grid\\Exception\\GridBuildingException<\/a>"],[0,7,"<a href=\"Filter\/Filter.php.html#8\">Simpco\\Grid\\Filter\\Filter<\/a>"],[0,1,"<a href=\"Filter\/Types\/TextFilter.php.html#9\">Simpco\\Grid\\Filter\\Types\\TextFilter<\/a>"],[0,9,"<a href=\"Grid.php.html#9\">Simpco\\Grid\\Grid<\/a>"],[0,2,"<a href=\"GridFactory.php.html#8\">Simpco\\Grid\\GridFactory<\/a>"],[0,4,"<a href=\"Module.php.html#17\">Simpco\\Grid\\Module<\/a>"],[0,2,"<a href=\"Routes\/GridTest.php.html#11\">Simpco\\Grid\\Routes\\GridTest<\/a>"],[0,2,"<a href=\"Routes\/TestProvider.php.html#7\">Simpco\\Grid\\Routes\\TestProvider<\/a>"],[0,7,"<a href=\"Row\/Row.php.html#9\">Simpco\\Grid\\Row\\Row<\/a>"],[0,2,"<a href=\"Row\/RowFactory.php.html#7\">Simpco\\Grid\\Row\\RowFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Cell\/Cell.php.html#13\">Simpco\\Grid\\Cell\\Cell::__construct<\/a>"],[0,1,"<a href=\"Cell\/Cell.php.html#21\">Simpco\\Grid\\Cell\\Cell::json<\/a>"],[0,1,"<a href=\"Cell\/Cell.php.html#26\">Simpco\\Grid\\Cell\\Cell::toArray<\/a>"],[0,1,"<a href=\"Cell\/CellFactory.php.html#9\">Simpco\\Grid\\Cell\\CellFactory::create<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#16\">Simpco\\Grid\\Column\\Column::__construct<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#26\">Simpco\\Grid\\Column\\Column::getTitle<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#31\">Simpco\\Grid\\Column\\Column::transformDataForDisplay<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#36\">Simpco\\Grid\\Column\\Column::getSortOrder<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#41\">Simpco\\Grid\\Column\\Column::json<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#46\">Simpco\\Grid\\Column\\Column::toArray<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#55\">Simpco\\Grid\\Column\\Column::getType<\/a>"],[0,1,"<a href=\"Column\/Column.php.html#60\">Simpco\\Grid\\Column\\Column::getCode<\/a>"],[0,1,"<a href=\"Column\/Types\/LinkColumn.php.html#11\">Simpco\\Grid\\Column\\Types\\LinkColumn::__construct<\/a>"],[0,1,"<a href=\"Column\/Types\/LinkColumn.php.html#20\">Simpco\\Grid\\Column\\Types\\LinkColumn::transformDataForDisplay<\/a>"],[0,1,"<a href=\"Column\/Types\/TextColumn.php.html#9\">Simpco\\Grid\\Column\\Types\\TextColumn::__construct<\/a>"],[0,1,"<a href=\"Column\/Types\/TextColumn.php.html#16\">Simpco\\Grid\\Column\\Types\\TextColumn::transformDataForDisplay<\/a>"],[0,1,"<a href=\"Filter\/Filter.php.html#18\">Simpco\\Grid\\Filter\\Filter::__construct<\/a>"],[0,2,"<a href=\"Filter\/Filter.php.html#33\">Simpco\\Grid\\Filter\\Filter::getValue<\/a>"],[0,1,"<a href=\"Filter\/Filter.php.html#45\">Simpco\\Grid\\Filter\\Filter::getType<\/a>"],[0,1,"<a href=\"Filter\/Filter.php.html#50\">Simpco\\Grid\\Filter\\Filter::toArray<\/a>"],[0,1,"<a href=\"Filter\/Filter.php.html#58\">Simpco\\Grid\\Filter\\Filter::json<\/a>"],[0,1,"<a href=\"Filter\/Filter.php.html#66\">Simpco\\Grid\\Filter\\Filter::getCode<\/a>"],[0,1,"<a href=\"Filter\/Types\/TextFilter.php.html#13\">Simpco\\Grid\\Filter\\Types\\TextFilter::__construct<\/a>"],[0,1,"<a href=\"Grid.php.html#23\">Simpco\\Grid\\Grid::__construct<\/a>"],[0,3,"<a href=\"Grid.php.html#36\">Simpco\\Grid\\Grid::getData<\/a>"],[0,3,"<a href=\"Grid.php.html#54\">Simpco\\Grid\\Grid::getRows<\/a>"],[0,1,"<a href=\"Grid.php.html#70\">Simpco\\Grid\\Grid::toArray<\/a>"],[0,1,"<a href=\"Grid.php.html#85\">Simpco\\Grid\\Grid::json<\/a>"],[0,1,"<a href=\"GridFactory.php.html#14\">Simpco\\Grid\\GridFactory::__construct<\/a>"],[0,1,"<a href=\"GridFactory.php.html#20\">Simpco\\Grid\\GridFactory::create<\/a>"],[0,1,"<a href=\"Module.php.html#21\">Simpco\\Grid\\Module::getServices<\/a>"],[0,1,"<a href=\"Module.php.html#43\">Simpco\\Grid\\Module::getRoutes<\/a>"],[0,1,"<a href=\"Module.php.html#53\">Simpco\\Grid\\Module::getViewDir<\/a>"],[0,1,"<a href=\"Module.php.html#58\">Simpco\\Grid\\Module::getDependencies<\/a>"],[0,1,"<a href=\"Routes\/GridTest.php.html#15\">Simpco\\Grid\\Routes\\GridTest::__construct<\/a>"],[0,1,"<a href=\"Routes\/GridTest.php.html#25\">Simpco\\Grid\\Routes\\GridTest::getData<\/a>"],[0,1,"<a href=\"Routes\/TestProvider.php.html#9\">Simpco\\Grid\\Routes\\TestProvider::getData<\/a>"],[0,1,"<a href=\"Routes\/TestProvider.php.html#23\">Simpco\\Grid\\Routes\\TestProvider::getDependencies<\/a>"],[0,2,"<a href=\"Row\/Row.php.html#36\">Simpco\\Grid\\Row\\Row::__construct<\/a>"],[0,1,"<a href=\"Row\/Row.php.html#53\">Simpco\\Grid\\Row\\Row::json<\/a>"],[0,3,"<a href=\"Row\/Row.php.html#61\">Simpco\\Grid\\Row\\Row::getCells<\/a>"],[0,1,"<a href=\"Row\/Row.php.html#77\">Simpco\\Grid\\Row\\Row::toArray<\/a>"],[0,1,"<a href=\"Row\/RowFactory.php.html#11\">Simpco\\Grid\\Row\\RowFactory::__construct<\/a>"],[0,1,"<a href=\"Row\/RowFactory.php.html#16\">Simpco\\Grid\\Row\\RowFactory::create<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
