<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/MithrilIntegration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">MithrilIntegration</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/InstallJavascriptCommand.php.html#8">Simpco\MithrilIntegration\Console\InstallJavascriptCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/CompilerFactory.php.html#10">Simpco\MithrilIntegration\Javascript\CompilerFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/Installer.php.html#9">Simpco\MithrilIntegration\Javascript\Installer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#21">Simpco\MithrilIntegration\Module</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route/MithrilRoute.php.html#15">Simpco\MithrilIntegration\Route\MithrilRoute</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewUtils/MithrilViewFactory.php.html#8">Simpco\MithrilIntegration\ViewUtils\MithrilViewFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Route/MithrilRoute.php.html#15">Simpco\MithrilIntegration\Route\MithrilRoute</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Javascript/Installer.php.html#9">Simpco\MithrilIntegration\Javascript\Installer</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/InstallJavascriptCommand.php.html#15"><abbr title="Simpco\MithrilIntegration\Console\InstallJavascriptCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/InstallJavascriptCommand.php.html#21"><abbr title="Simpco\MithrilIntegration\Console\InstallJavascriptCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/InstallJavascriptCommand.php.html#26"><abbr title="Simpco\MithrilIntegration\Console\InstallJavascriptCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/CompilerFactory.php.html#31"><abbr title="Simpco\MithrilIntegration\Javascript\CompilerFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/CompilerFactory.php.html#45"><abbr title="Simpco\MithrilIntegration\Javascript\CompilerFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/Installer.php.html#19"><abbr title="Simpco\MithrilIntegration\Javascript\Installer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Javascript/Installer.php.html#31"><abbr title="Simpco\MithrilIntegration\Javascript\Installer::install">install</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#23"><abbr title="Simpco\MithrilIntegration\Module::getServices">getServices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#34"><abbr title="Simpco\MithrilIntegration\Module::getParams">getParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#39"><abbr title="Simpco\MithrilIntegration\Module::getRoutes">getRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#44"><abbr title="Simpco\MithrilIntegration\Module::getModelsDir">getModelsDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#49"><abbr title="Simpco\MithrilIntegration\Module::getViewDir">getViewDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#54"><abbr title="Simpco\MithrilIntegration\Module::getServiceModifiers">getServiceModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#65"><abbr title="Simpco\MithrilIntegration\Module::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route/MithrilRoute.php.html#37"><abbr title="Simpco\MithrilIntegration\Route\MithrilRoute::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route/MithrilRoute.php.html#47"><abbr title="Simpco\MithrilIntegration\Route\MithrilRoute::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route/MithrilRoute.php.html#60"><abbr title="Simpco\MithrilIntegration\Route\MithrilRoute::jsonResponse">jsonResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route/MithrilRoute.php.html#72"><abbr title="Simpco\MithrilIntegration\Route\MithrilRoute::htmlResposne">htmlResposne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewUtils/MithrilViewFactory.php.html#12"><abbr title="Simpco\MithrilIntegration\ViewUtils\MithrilViewFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewUtils/MithrilViewFactory.php.html#17"><abbr title="Simpco\MithrilIntegration\ViewUtils\MithrilViewFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewUtils/ModuleNameToFileNameTransformation.php.html#16"><abbr title="Simpco\MithrilIntegration\ViewUtils\ModuleNameToFileNameTransformation::__construct">__construct</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Route/MithrilRoute.php.html#47"><abbr title="Simpco\MithrilIntegration\Route\MithrilRoute::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Javascript/Installer.php.html#31"><abbr title="Simpco\MithrilIntegration\Javascript\Installer::install">install</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ViewUtils/ModuleNameToFileNameTransformation.php.html#16"><abbr title="Simpco\MithrilIntegration\ViewUtils\ModuleNameToFileNameTransformation::__construct">__construct</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,2,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,0,0,0,0,0,1,1,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Console\/InstallJavascriptCommand.php.html#8\">Simpco\\MithrilIntegration\\Console\\InstallJavascriptCommand<\/a>"],[100,0,"<a href=\"Exception\/BadMithrilRequestException.php.html#5\">Simpco\\MithrilIntegration\\Exception\\BadMithrilRequestException<\/a>"],[100,0,"<a href=\"Exception\/MithrilModuleMissingException.php.html#5\">Simpco\\MithrilIntegration\\Exception\\MithrilModuleMissingException<\/a>"],[97.22222222222221,7,"<a href=\"Javascript\/Compiler.php.html#12\">Simpco\\MithrilIntegration\\Javascript\\Compiler<\/a>"],[0,2,"<a href=\"Javascript\/CompilerFactory.php.html#10\">Simpco\\MithrilIntegration\\Javascript\\CompilerFactory<\/a>"],[0,4,"<a href=\"Javascript\/Installer.php.html#9\">Simpco\\MithrilIntegration\\Javascript\\Installer<\/a>"],[0,7,"<a href=\"Module.php.html#21\">Simpco\\MithrilIntegration\\Module<\/a>"],[0,8,"<a href=\"Route\/MithrilRoute.php.html#15\">Simpco\\MithrilIntegration\\Route\\MithrilRoute<\/a>"],[0,2,"<a href=\"ViewUtils\/MithrilViewFactory.php.html#8\">Simpco\\MithrilIntegration\\ViewUtils\\MithrilViewFactory<\/a>"],[90.9090909090909,8,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#7\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/InstallJavascriptCommand.php.html#15\">Simpco\\MithrilIntegration\\Console\\InstallJavascriptCommand::__construct<\/a>"],[0,1,"<a href=\"Console\/InstallJavascriptCommand.php.html#21\">Simpco\\MithrilIntegration\\Console\\InstallJavascriptCommand::configure<\/a>"],[0,1,"<a href=\"Console\/InstallJavascriptCommand.php.html#26\">Simpco\\MithrilIntegration\\Console\\InstallJavascriptCommand::execute<\/a>"],[100,1,"<a href=\"Javascript\/Compiler.php.html#37\">Simpco\\MithrilIntegration\\Javascript\\Compiler::__construct<\/a>"],[96.55172413793103,6,"<a href=\"Javascript\/Compiler.php.html#55\">Simpco\\MithrilIntegration\\Javascript\\Compiler::compile<\/a>"],[0,1,"<a href=\"Javascript\/CompilerFactory.php.html#31\">Simpco\\MithrilIntegration\\Javascript\\CompilerFactory::__construct<\/a>"],[0,1,"<a href=\"Javascript\/CompilerFactory.php.html#45\">Simpco\\MithrilIntegration\\Javascript\\CompilerFactory::create<\/a>"],[0,1,"<a href=\"Javascript\/Installer.php.html#19\">Simpco\\MithrilIntegration\\Javascript\\Installer::__construct<\/a>"],[0,3,"<a href=\"Javascript\/Installer.php.html#31\">Simpco\\MithrilIntegration\\Javascript\\Installer::install<\/a>"],[0,1,"<a href=\"Module.php.html#23\">Simpco\\MithrilIntegration\\Module::getServices<\/a>"],[0,1,"<a href=\"Module.php.html#34\">Simpco\\MithrilIntegration\\Module::getParams<\/a>"],[0,1,"<a href=\"Module.php.html#39\">Simpco\\MithrilIntegration\\Module::getRoutes<\/a>"],[0,1,"<a href=\"Module.php.html#44\">Simpco\\MithrilIntegration\\Module::getModelsDir<\/a>"],[0,1,"<a href=\"Module.php.html#49\">Simpco\\MithrilIntegration\\Module::getViewDir<\/a>"],[0,1,"<a href=\"Module.php.html#54\">Simpco\\MithrilIntegration\\Module::getServiceModifiers<\/a>"],[0,1,"<a href=\"Module.php.html#65\">Simpco\\MithrilIntegration\\Module::getDependencies<\/a>"],[0,1,"<a href=\"Route\/MithrilRoute.php.html#37\">Simpco\\MithrilIntegration\\Route\\MithrilRoute::__construct<\/a>"],[0,5,"<a href=\"Route\/MithrilRoute.php.html#47\">Simpco\\MithrilIntegration\\Route\\MithrilRoute::execute<\/a>"],[0,1,"<a href=\"Route\/MithrilRoute.php.html#60\">Simpco\\MithrilIntegration\\Route\\MithrilRoute::jsonResponse<\/a>"],[0,1,"<a href=\"Route\/MithrilRoute.php.html#72\">Simpco\\MithrilIntegration\\Route\\MithrilRoute::htmlResposne<\/a>"],[100,0,"<a href=\"Route\/MithrilRoute.php.html#86\">Simpco\\MithrilIntegration\\Route\\MithrilRoute::getData<\/a>"],[0,1,"<a href=\"ViewUtils\/MithrilViewFactory.php.html#12\">Simpco\\MithrilIntegration\\ViewUtils\\MithrilViewFactory::__construct<\/a>"],[0,1,"<a href=\"ViewUtils\/MithrilViewFactory.php.html#17\">Simpco\\MithrilIntegration\\ViewUtils\\MithrilViewFactory::create<\/a>"],[85.71428571428571,4,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#16\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation::__construct<\/a>"],[100,1,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#34\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation::transformFileIntoModule<\/a>"],[100,1,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#39\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation::transformModuleIntoFile<\/a>"],[100,1,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#44\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation::getModule<\/a>"],[100,1,"<a href=\"ViewUtils\/ModuleNameToFileNameTransformation.php.html#49\">Simpco\\MithrilIntegration\\ViewUtils\\ModuleNameToFileNameTransformation::getFile<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
