<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Utils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Utils</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Data/DataObject.php.html#5">Simpco\Utils\Data\DataObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Data/DataObjectFactory.php.html#5">Simpco\Utils\Data\DataObjectFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/ModifyDefinition.php.html#5">Simpco\Utils\Routes\ModifyDefinition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort.php.html#7">Simpco\Utils\Sort\TopologicalSort</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Edge.php.html#5">Simpco\Utils\Sort\TopologicalSort\Edge</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Factory.php.html#6">Simpco\Utils\Sort\TopologicalSort\Factory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Registry.php.html#7">Simpco\Utils\Sort\TopologicalSort\Registry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/RegistryFactory.php.html#5">Simpco\Utils\Sort\TopologicalSort\RegistryFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#14">Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#14">Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Registry.php.html#7">Simpco\Utils\Sort\TopologicalSort\Registry</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Data/DataObject.php.html#5">Simpco\Utils\Data\DataObject</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Factory.php.html#6">Simpco\Utils\Sort\TopologicalSort\Factory</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Sort/TopologicalSort.php.html#7">Simpco\Utils\Sort\TopologicalSort</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Routes/ModifyDefinition.php.html#5">Simpco\Utils\Routes\ModifyDefinition</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Data/DataObject.php.html#9"><abbr title="Simpco\Utils\Data\DataObject::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Data/DataObject.php.html#15"><abbr title="Simpco\Utils\Data\DataObject::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Data/DataObjectFactory.php.html#7"><abbr title="Simpco\Utils\Data\DataObjectFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Routes/ModifyDefinition.php.html#12"><abbr title="Simpco\Utils\Routes\ModifyDefinition::prefix">prefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort.php.html#14"><abbr title="Simpco\Utils\Sort\TopologicalSort::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort.php.html#19"><abbr title="Simpco\Utils\Sort\TopologicalSort::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Edge.php.html#9"><abbr title="Simpco\Utils\Sort\TopologicalSort\Edge::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Edge.php.html#15"><abbr title="Simpco\Utils\Sort\TopologicalSort\Edge::getVertice">getVertice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Factory.php.html#8"><abbr title="Simpco\Utils\Sort\TopologicalSort\Factory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Registry.php.html#15"><abbr title="Simpco\Utils\Sort\TopologicalSort\Registry::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Registry.php.html#23"><abbr title="Simpco\Utils\Sort\TopologicalSort\Registry::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/RegistryFactory.php.html#9"><abbr title="Simpco\Utils\Sort\TopologicalSort\RegistryFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sort/TopologicalSort/RegistryFactory.php.html#19"><abbr title="Simpco\Utils\Sort\TopologicalSort\RegistryFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#16"><abbr title="Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest::getDataSet">getDataSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#23"><abbr title="Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest::getFirstTestCase">getFirstTestCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#40"><abbr title="Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest::testSimpleUseCase">testSimpleUseCase</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Test/Sort/TopologicalSort/VerticeTest.php.html#40"><abbr title="Simpco\Utils\Test\Sort\TopologicalSort\VerticeTest::testSimpleUseCase">testSimpleUseCase</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Factory.php.html#8"><abbr title="Simpco\Utils\Sort\TopologicalSort\Factory::create">create</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Sort/TopologicalSort/Registry.php.html#23"><abbr title="Simpco\Utils\Sort\TopologicalSort\Registry::getList">getList</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Data/DataObject.php.html#15"><abbr title="Simpco\Utils\Data\DataObject::getData">getData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Routes/ModifyDefinition.php.html#12"><abbr title="Simpco\Utils\Routes\ModifyDefinition::prefix">prefix</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Sort/TopologicalSort.php.html#19"><abbr title="Simpco\Utils\Sort\TopologicalSort::sort">sort</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,1,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Data\/DataObject.php.html#5\">Simpco\\Utils\\Data\\DataObject<\/a>"],[0,1,"<a href=\"Data\/DataObjectFactory.php.html#5\">Simpco\\Utils\\Data\\DataObjectFactory<\/a>"],[100,0,"<a href=\"Exception\/CircularDependencyException.php.html#5\">Simpco\\Utils\\Exception\\CircularDependencyException<\/a>"],[0,2,"<a href=\"Routes\/ModifyDefinition.php.html#5\">Simpco\\Utils\\Routes\\ModifyDefinition<\/a>"],[0,3,"<a href=\"Sort\/TopologicalSort.php.html#7\">Simpco\\Utils\\Sort\\TopologicalSort<\/a>"],[0,2,"<a href=\"Sort\/TopologicalSort\/Edge.php.html#5\">Simpco\\Utils\\Sort\\TopologicalSort\\Edge<\/a>"],[0,4,"<a href=\"Sort\/TopologicalSort\/Factory.php.html#6\">Simpco\\Utils\\Sort\\TopologicalSort\\Factory<\/a>"],[0,5,"<a href=\"Sort\/TopologicalSort\/Registry.php.html#7\">Simpco\\Utils\\Sort\\TopologicalSort\\Registry<\/a>"],[0,2,"<a href=\"Sort\/TopologicalSort\/RegistryFactory.php.html#5\">Simpco\\Utils\\Sort\\TopologicalSort\\RegistryFactory<\/a>"],[92.85714285714286,7,"<a href=\"Sort\/TopologicalSort\/Vertice.php.html#7\">Simpco\\Utils\\Sort\\TopologicalSort\\Vertice<\/a>"],[0,7,"<a href=\"Test\/Sort\/TopologicalSort\/VerticeTest.php.html#14\">Simpco\\Utils\\Test\\Sort\\TopologicalSort\\VerticeTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Data\/DataObject.php.html#9\">Simpco\\Utils\\Data\\DataObject::__construct<\/a>"],[0,3,"<a href=\"Data\/DataObject.php.html#15\">Simpco\\Utils\\Data\\DataObject::getData<\/a>"],[0,1,"<a href=\"Data\/DataObjectFactory.php.html#7\">Simpco\\Utils\\Data\\DataObjectFactory::create<\/a>"],[0,2,"<a href=\"Routes\/ModifyDefinition.php.html#12\">Simpco\\Utils\\Routes\\ModifyDefinition::prefix<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort.php.html#14\">Simpco\\Utils\\Sort\\TopologicalSort::__construct<\/a>"],[0,2,"<a href=\"Sort\/TopologicalSort.php.html#19\">Simpco\\Utils\\Sort\\TopologicalSort::sort<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort\/Edge.php.html#9\">Simpco\\Utils\\Sort\\TopologicalSort\\Edge::__construct<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort\/Edge.php.html#15\">Simpco\\Utils\\Sort\\TopologicalSort\\Edge::getVertice<\/a>"],[0,4,"<a href=\"Sort\/TopologicalSort\/Factory.php.html#8\">Simpco\\Utils\\Sort\\TopologicalSort\\Factory::create<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort\/Registry.php.html#15\">Simpco\\Utils\\Sort\\TopologicalSort\\Registry::__construct<\/a>"],[0,4,"<a href=\"Sort\/TopologicalSort\/Registry.php.html#23\">Simpco\\Utils\\Sort\\TopologicalSort\\Registry::getList<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort\/RegistryFactory.php.html#9\">Simpco\\Utils\\Sort\\TopologicalSort\\RegistryFactory::__construct<\/a>"],[0,1,"<a href=\"Sort\/TopologicalSort\/RegistryFactory.php.html#19\">Simpco\\Utils\\Sort\\TopologicalSort\\RegistryFactory::create<\/a>"],[100,1,"<a href=\"Sort\/TopologicalSort\/Vertice.php.html#33\">Simpco\\Utils\\Sort\\TopologicalSort\\Vertice::__construct<\/a>"],[100,1,"<a href=\"Sort\/TopologicalSort\/Vertice.php.html#43\">Simpco\\Utils\\Sort\\TopologicalSort\\Vertice::addEdge<\/a>"],[100,1,"<a href=\"Sort\/TopologicalSort\/Vertice.php.html#51\">Simpco\\Utils\\Sort\\TopologicalSort\\Vertice::getEdges<\/a>"],[90.9090909090909,4,"<a href=\"Sort\/TopologicalSort\/Vertice.php.html#60\">Simpco\\Utils\\Sort\\TopologicalSort\\Vertice::visit<\/a>"],[0,1,"<a href=\"Test\/Sort\/TopologicalSort\/VerticeTest.php.html#16\">Simpco\\Utils\\Test\\Sort\\TopologicalSort\\VerticeTest::getDataSet<\/a>"],[0,1,"<a href=\"Test\/Sort\/TopologicalSort\/VerticeTest.php.html#23\">Simpco\\Utils\\Test\\Sort\\TopologicalSort\\VerticeTest::getFirstTestCase<\/a>"],[0,5,"<a href=\"Test\/Sort\/TopologicalSort\/VerticeTest.php.html#40\">Simpco\\Utils\\Test\\Sort\\TopologicalSort\\VerticeTest::testSimpleUseCase<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
