<!doctype html>
<html lang="en">
  <head>
    <title>Code coverage report for src/Admin/view/templates/js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../../../../favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .coverage-summary .sorter {
        background-image: url(../../../../../sort-arrow-sprite.png);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="pad1">
        <h1>
          <a href="../../../../../index.html">All files</a>
          src/Admin/view/templates/js
        </h1>
        <div class="clearfix">
          <div class="fl pad1y space-right2">
            <span class="strong">95.65% </span>
            <span class="quiet">Statements</span>
            <span class="fraction">22/23</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">40% </span>
            <span class="quiet">Branches</span>
            <span class="fraction">2/5</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">87.5% </span>
            <span class="quiet">Functions</span>
            <span class="fraction">7/8</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">100% </span>
            <span class="quiet">Lines</span>
            <span class="fraction">19/19</span>
          </div>
        </div>
        <p class="quiet">
          Press <em>n</em> or <em>j</em> to go to the next uncovered block,
          <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
          <div class="quiet">
            Filter:
            <input oninput="onInput()" type="search" id="fileSearch" />
          </div>
        </template>
      </div>
      <div class="status-line high"></div>
      <div class="pad1">
        <table class="coverage-summary">
          <thead>
            <tr>
              <th data-col="file" data-fmt="html" data-html="true" class="file">
                File
              </th>
              <th
                data-col="pic"
                data-type="number"
                data-fmt="html"
                data-html="true"
                class="pic"
              ></th>
              <th
                data-col="statements"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Statements
              </th>
              <th
                data-col="statements_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="branches"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Branches
              </th>
              <th
                data-col="branches_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="functions"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Functions
              </th>
              <th
                data-col="functions_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="lines"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Lines
              </th>
              <th
                data-col="lines_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="file high" data-value="menuConfig.js">
                <a href="menuConfig.js.html">menuConfig.js</a>
              </td>
              <td data-value="95.65" class="pic high">
                <div class="chart">
                  <div class="cover-fill" style="width: 95%"></div>
                  <div class="cover-empty" style="width: 5%"></div>
                </div>
              </td>
              <td data-value="95.65" class="pct high">95.65%</td>
              <td data-value="23" class="abs high">22/23</td>
              <td data-value="40" class="pct low">40%</td>
              <td data-value="5" class="abs low">2/5</td>
              <td data-value="87.5" class="pct high">87.5%</td>
              <td data-value="8" class="abs high">7/8</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="19" class="abs high">19/19</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="push"></div>
      <!-- for sticky footer -->
    </div>
    <!-- /wrapper -->
    <div class="footer quiet pad2 space-top1 center small">
      Code coverage generated by
      <a
        href="https://istanbul.js.org/"
        target="_blank"
        rel="noopener noreferrer"
        >istanbul</a
      >
      at 2023-11-11T14:50:17.698Z
    </div>
    <script src="../../../../../prettify.js"></script>
    <script>
      window.onload = function () {
        prettyPrint();
      };
    </script>
    <script src="../../../../../sorter.js"></script>
    <script src="../../../../../block-navigation.js"></script>
  </body>
</html>
