<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Framework</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#12">Simpco\Framework\Application</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Runner/HttpRunner.php.html#16">Simpco\Framework\Application\Runner\HttpRunner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Sender/HttpSender.php.html#8">Simpco\Framework\Application\Sender\HttpSender</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#10">Simpco\Framework\Application\Starter\DIStarter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#12">Simpco\Framework\Application\Starter\ModelsStarter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/RoutesStarter.php.html#13">Simpco\Framework\Application\Starter\RoutesStarter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#11">Simpco\Framework\Application\Starter\ViewsStarter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bootstrap.php.html#18">Simpco\Framework\Bootstrap</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileSystem/Scanner.php.html#5">Simpco\Framework\FileSystem\Scanner</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#8">Simpco\Framework\FrameworkModule</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router/JavascriptRoute.php.html#11">Simpco\Framework\Router\JavascriptRoute</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#7">Simpco\Framework\View</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewFactory.php.html#7">Simpco\Framework\ViewFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Request.php.html#9">Simpco\Framework\Request</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="DependencyInjection.php.html#14">Simpco\Framework\DependencyInjection</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="RequestBuilder.php.html#9">Simpco\Framework\RequestBuilder</a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="DependencyInjection/ServiceArgumentResolver.php.html#11">Simpco\Framework\DependencyInjection\ServiceArgumentResolver</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#12">Simpco\Framework\Application</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="View.php.html#7">Simpco\Framework\View</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#10">Simpco\Framework\Application\Starter\DIStarter</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#12">Simpco\Framework\Application\Starter\ModelsStarter</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#11">Simpco\Framework\Application\Starter\ViewsStarter</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ViewFactory.php.html#7">Simpco\Framework\ViewFactory</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DependencyInjection.php.html#14">Simpco\Framework\DependencyInjection</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Request.php.html#9">Simpco\Framework\Request</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="Bootstrap.php.html#18">Simpco\Framework\Bootstrap</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Router/JavascriptRoute.php.html#11">Simpco\Framework\Router\JavascriptRoute</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RequestBuilder.php.html#9">Simpco\Framework\RequestBuilder</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="DependencyInjection/ServiceArgumentResolver.php.html#11">Simpco\Framework\DependencyInjection\ServiceArgumentResolver</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Application/Runner/HttpRunner.php.html#16">Simpco\Framework\Application\Runner\HttpRunner</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Application/Sender/HttpSender.php.html#8">Simpco\Framework\Application\Sender\HttpSender</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#33"><abbr title="Simpco\Framework\Application::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#50"><abbr title="Simpco\Framework\Application::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#73"><abbr title="Simpco\Framework\Application::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#79"><abbr title="Simpco\Framework\Application::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#87"><abbr title="Simpco\Framework\Application::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#103"><abbr title="Simpco\Framework\Application::getDi">getDi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Runner/HttpRunner.php.html#18"><abbr title="Simpco\Framework\Application\Runner\HttpRunner::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Sender/HttpSender.php.html#10"><abbr title="Simpco\Framework\Application\Sender\HttpSender::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#14"><abbr title="Simpco\Framework\Application\Starter\DIStarter::beforeStart">beforeStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#23"><abbr title="Simpco\Framework\Application\Starter\DIStarter::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#32"><abbr title="Simpco\Framework\Application\Starter\DIStarter::afterStart">afterStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#16"><abbr title="Simpco\Framework\Application\Starter\ModelsStarter::beforeStart">beforeStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#23"><abbr title="Simpco\Framework\Application\Starter\ModelsStarter::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#32"><abbr title="Simpco\Framework\Application\Starter\ModelsStarter::afterStart">afterStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/RoutesStarter.php.html#20"><abbr title="Simpco\Framework\Application\Starter\RoutesStarter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/RoutesStarter.php.html#26"><abbr title="Simpco\Framework\Application\Starter\RoutesStarter::beforeStart">beforeStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/RoutesStarter.php.html#33"><abbr title="Simpco\Framework\Application\Starter\RoutesStarter::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/RoutesStarter.php.html#40"><abbr title="Simpco\Framework\Application\Starter\RoutesStarter::afterStart">afterStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#15"><abbr title="Simpco\Framework\Application\Starter\ViewsStarter::beforeStart">beforeStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#22"><abbr title="Simpco\Framework\Application\Starter\ViewsStarter::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#31"><abbr title="Simpco\Framework\Application\Starter\ViewsStarter::afterStart">afterStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bootstrap.php.html#20"><abbr title="Simpco\Framework\Bootstrap::http">http</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bootstrap.php.html#52"><abbr title="Simpco\Framework\Bootstrap::di">di</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection.php.html#95"><abbr title="Simpco\Framework\DependencyInjection::getCurrentStackSize">getCurrentStackSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection.php.html#100"><abbr title="Simpco\Framework\DependencyInjection::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection.php.html#112"><abbr title="Simpco\Framework\DependencyInjection::modifyArgument">modifyArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/ServiceArgumentResolver.php.html#46"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileSystem/Scanner.php.html#7"><abbr title="Simpco\Framework\FileSystem\Scanner::fileExists">fileExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#12"><abbr title="Simpco\Framework\FrameworkModule::getServices">getServices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#17"><abbr title="Simpco\Framework\FrameworkModule::getParams">getParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#22"><abbr title="Simpco\Framework\FrameworkModule::getRoutes">getRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#27"><abbr title="Simpco\Framework\FrameworkModule::getViewDir">getViewDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#32"><abbr title="Simpco\Framework\FrameworkModule::getServiceModifiers">getServiceModifiers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrameworkModule.php.html#37"><abbr title="Simpco\Framework\FrameworkModule::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Request.php.html#51"><abbr title="Simpco\Framework\Request::getMethod">getMethod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Request.php.html#56"><abbr title="Simpco\Framework\Request::getBody">getBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router/JavascriptRoute.php.html#22"><abbr title="Simpco\Framework\Router\JavascriptRoute::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router/JavascriptRoute.php.html#32"><abbr title="Simpco\Framework\Router\JavascriptRoute::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#25"><abbr title="Simpco\Framework\View::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#43"><abbr title="Simpco\Framework\View::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#55"><abbr title="Simpco\Framework\View::getHeadTags">getHeadTags</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#60"><abbr title="Simpco\Framework\View::getLayout">getLayout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#65"><abbr title="Simpco\Framework\View::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#70"><abbr title="Simpco\Framework\View::getMainFile">getMainFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#80"><abbr title="Simpco\Framework\View::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewFactory.php.html#11"><abbr title="Simpco\Framework\ViewFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewFactory.php.html#17"><abbr title="Simpco\Framework\ViewFactory::getBaseHeadTags">getBaseHeadTags</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewFactory.php.html#22"><abbr title="Simpco\Framework\ViewFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Request.php.html#42"><abbr title="Simpco\Framework\Request::getHeader">getHeader</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="RequestBuilder.php.html#59"><abbr title="Simpco\Framework\RequestBuilder::retrieveBody">retrieveBody</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="DependencyInjection/ServiceArgumentResolver.php.html#51"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::declaresArray">declaresArray</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="RequestBuilder.php.html#48"><abbr title="Simpco\Framework\RequestBuilder::retrieveMethod">retrieveMethod</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="RequestBuilder.php.html#35"><abbr title="Simpco\Framework\RequestBuilder::retrieveHeaders">retrieveHeaders</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Router.php.html#77"><abbr title="Simpco\Framework\Router::getRoute">getRoute</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#50"><abbr title="Simpco\Framework\Application::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Application/Starter/DIStarter.php.html#32"><abbr title="Simpco\Framework\Application\Starter\DIStarter::afterStart">afterStart</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Router.php.html#77"><abbr title="Simpco\Framework\Router::getRoute">getRoute</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Application.php.html#79"><abbr title="Simpco\Framework\Application::send">send</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Application/Runner/HttpRunner.php.html#18"><abbr title="Simpco\Framework\Application\Runner\HttpRunner::run">run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Application/Sender/HttpSender.php.html#10"><abbr title="Simpco\Framework\Application\Sender\HttpSender::send">send</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Application/Starter/ModelsStarter.php.html#23"><abbr title="Simpco\Framework\Application\Starter\ModelsStarter::start">start</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Application/Starter/ViewsStarter.php.html#22"><abbr title="Simpco\Framework\Application\Starter\ViewsStarter::start">start</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bootstrap.php.html#20"><abbr title="Simpco\Framework\Bootstrap::http">http</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Router/JavascriptRoute.php.html#32"><abbr title="Simpco\Framework\Router\JavascriptRoute::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="View.php.html#43"><abbr title="Simpco\Framework\View::getData">getData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ViewFactory.php.html#22"><abbr title="Simpco\Framework\ViewFactory::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RequestBuilder.php.html#35"><abbr title="Simpco\Framework\RequestBuilder::retrieveHeaders">retrieveHeaders</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="DependencyInjection/ServiceArgumentResolver.php.html#51"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::declaresArray">declaresArray</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Request.php.html#42"><abbr title="Simpco\Framework\Request::getHeader">getHeader</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="RequestBuilder.php.html#59"><abbr title="Simpco\Framework\RequestBuilder::retrieveBody">retrieveBody</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="RequestBuilder.php.html#48"><abbr title="Simpco\Framework\RequestBuilder::retrieveMethod">retrieveMethod</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,1,0,1,2,2,41], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([48,0,0,0,0,0,0,2,2,2,1,119], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Application.php.html#12\">Simpco\\Framework\\Application<\/a>"],[0,2,"<a href=\"Application\/Runner\/HttpRunner.php.html#16\">Simpco\\Framework\\Application\\Runner\\HttpRunner<\/a>"],[0,2,"<a href=\"Application\/Sender\/HttpSender.php.html#8\">Simpco\\Framework\\Application\\Sender\\HttpSender<\/a>"],[0,6,"<a href=\"Application\/Starter\/DIStarter.php.html#10\">Simpco\\Framework\\Application\\Starter\\DIStarter<\/a>"],[0,4,"<a href=\"Application\/Starter\/ModelsStarter.php.html#12\">Simpco\\Framework\\Application\\Starter\\ModelsStarter<\/a>"],[0,4,"<a href=\"Application\/Starter\/RoutesStarter.php.html#13\">Simpco\\Framework\\Application\\Starter\\RoutesStarter<\/a>"],[0,4,"<a href=\"Application\/Starter\/ViewsStarter.php.html#11\">Simpco\\Framework\\Application\\Starter\\ViewsStarter<\/a>"],[0,3,"<a href=\"Bootstrap.php.html#18\">Simpco\\Framework\\Bootstrap<\/a>"],[72.41379310344827,12,"<a href=\"DependencyInjection.php.html#14\">Simpco\\Framework\\DependencyInjection<\/a>"],[100,4,"<a href=\"DependencyInjection\/DependencyInjectionFactory.php.html#9\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory<\/a>"],[100,4,"<a href=\"DependencyInjection\/ParamFactory.php.html#5\">Simpco\\Framework\\DependencyInjection\\ParamFactory<\/a>"],[100,6,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ArrayPush.php.html#8\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush<\/a>"],[100,4,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ReplaceArg.php.html#7\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg<\/a>"],[89.65517241379311,11,"<a href=\"DependencyInjection\/ServiceArgumentResolver.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver<\/a>"],[97.77777777777777,21,"<a href=\"DependencyInjection\/ServiceFactory.php.html#12\">Simpco\\Framework\\DependencyInjection\\ServiceFactory<\/a>"],[100,4,"<a href=\"DependencyInjection\/ServiceFactory\/FakeFactory.php.html#13\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory<\/a>"],[100,5,"<a href=\"DependencyInjection\/ServiceFactoryProvider.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider<\/a>"],[100,7,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#7\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack<\/a>"],[100,0,"<a href=\"Exception\/BadRequestException.php.html#5\">Simpco\\Framework\\Exception\\BadRequestException<\/a>"],[100,0,"<a href=\"Exception\/BootstrapException.php.html#5\">Simpco\\Framework\\Exception\\BootstrapException<\/a>"],[100,2,"<a href=\"Exception\/CircularDependencyException.php.html#8\">Simpco\\Framework\\Exception\\CircularDependencyException<\/a>"],[100,0,"<a href=\"Exception\/DependencyInjectionException.php.html#5\">Simpco\\Framework\\Exception\\DependencyInjectionException<\/a>"],[100,0,"<a href=\"Exception\/FileSystemException.php.html#5\">Simpco\\Framework\\Exception\\FileSystemException<\/a>"],[100,0,"<a href=\"Exception\/HttpException.php.html#5\">Simpco\\Framework\\Exception\\HttpException<\/a>"],[100,0,"<a href=\"Exception\/MissingAssetException.php.html#5\">Simpco\\Framework\\Exception\\MissingAssetException<\/a>"],[100,1,"<a href=\"Exception\/MissingParameterException.php.html#8\">Simpco\\Framework\\Exception\\MissingParameterException<\/a>"],[100,2,"<a href=\"Exception\/MissingServiceException.php.html#8\">Simpco\\Framework\\Exception\\MissingServiceException<\/a>"],[100,2,"<a href=\"Exception\/RedirectionException.php.html#5\">Simpco\\Framework\\Exception\\RedirectionException<\/a>"],[100,0,"<a href=\"Exception\/RoutingException.php.html#5\">Simpco\\Framework\\Exception\\RoutingException<\/a>"],[100,0,"<a href=\"Exception\/ServiceFactoryLoopException.php.html#5\">Simpco\\Framework\\Exception\\ServiceFactoryLoopException<\/a>"],[100,4,"<a href=\"FileSystem\/File.php.html#7\">Simpco\\Framework\\FileSystem\\File<\/a>"],[100,3,"<a href=\"FileSystem\/Folder.php.html#7\">Simpco\\Framework\\FileSystem\\Folder<\/a>"],[100,3,"<a href=\"FileSystem\/Glob.php.html#5\">Simpco\\Framework\\FileSystem\\Glob<\/a>"],[100,4,"<a href=\"FileSystem\/GlobRecursive.php.html#5\">Simpco\\Framework\\FileSystem\\GlobRecursive<\/a>"],[0,1,"<a href=\"FileSystem\/Scanner.php.html#5\">Simpco\\Framework\\FileSystem\\Scanner<\/a>"],[100,3,"<a href=\"FileSystem\/SystemElementFactory.php.html#6\">Simpco\\Framework\\FileSystem\\SystemElementFactory<\/a>"],[0,6,"<a href=\"FrameworkModule.php.html#8\">Simpco\\Framework\\FrameworkModule<\/a>"],[100,4,"<a href=\"Http\/Header.php.html#5\">Simpco\\Framework\\Http\\Header<\/a>"],[100,1,"<a href=\"Http\/HeaderFormatter.php.html#5\">Simpco\\Framework\\Http\\HeaderFormatter<\/a>"],[100,7,"<a href=\"Models\/EntityManagerFactory.php.html#17\">Simpco\\Framework\\Models\\EntityManagerFactory<\/a>"],[100,0,"<a href=\"Module\/Registry.php.html#8\">Simpco\\Framework\\Module\\Registry<\/a>"],[50,7,"<a href=\"Request.php.html#9\">Simpco\\Framework\\Request<\/a>"],[100,0,"<a href=\"Request\/Body.php.html#7\">Simpco\\Framework\\Request\\Body<\/a>"],[88,11,"<a href=\"RequestBuilder.php.html#9\">Simpco\\Framework\\RequestBuilder<\/a>"],[100,6,"<a href=\"Response.php.html#7\">Simpco\\Framework\\Response<\/a>"],[94.73684210526315,17,"<a href=\"Router.php.html#10\">Simpco\\Framework\\Router<\/a>"],[0,3,"<a href=\"Router\/JavascriptRoute.php.html#11\">Simpco\\Framework\\Router\\JavascriptRoute<\/a>"],[100,6,"<a href=\"Router\/ModuleRoutesRegistry.php.html#7\">Simpco\\Framework\\Router\\ModuleRoutesRegistry<\/a>"],[100,4,"<a href=\"Router\/UrlWildcard.php.html#5\">Simpco\\Framework\\Router\\UrlWildcard<\/a>"],[100,6,"<a href=\"Session.php.html#5\">Simpco\\Framework\\Session<\/a>"],[0,8,"<a href=\"View.php.html#7\">Simpco\\Framework\\View<\/a>"],[100,5,"<a href=\"View\/HeadTag.php.html#5\">Simpco\\Framework\\View\\HeadTag<\/a>"],[100,3,"<a href=\"View\/HeadTag\/HtmlPrinter.php.html#7\">Simpco\\Framework\\View\\HeadTag\\HtmlPrinter<\/a>"],[100,2,"<a href=\"View\/HeadTag\/ScriptTag.php.html#8\">Simpco\\Framework\\View\\HeadTag\\ScriptTag<\/a>"],[100,3,"<a href=\"View\/HeadTagPool.php.html#5\">Simpco\\Framework\\View\\HeadTagPool<\/a>"],[100,7,"<a href=\"View\/Includer.php.html#9\">Simpco\\Framework\\View\\Includer<\/a>"],[100,7,"<a href=\"View\/Pool.php.html#7\">Simpco\\Framework\\View\\Pool<\/a>"],[0,4,"<a href=\"ViewFactory.php.html#7\">Simpco\\Framework\\ViewFactory<\/a>"],[100,7,"<a href=\"Module\/EmptyModuleTrait.php.html#8\">Simpco\\Framework\\Module\\EmptyModuleTrait<\/a>"],[100,1,"<a href=\"Module\/NoModelsTrait.php.html#8\">Simpco\\Framework\\Module\\NoModelsTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Application.php.html#33\">Simpco\\Framework\\Application::__construct<\/a>"],[0,5,"<a href=\"Application.php.html#50\">Simpco\\Framework\\Application::init<\/a>"],[0,1,"<a href=\"Application.php.html#73\">Simpco\\Framework\\Application::run<\/a>"],[0,2,"<a href=\"Application.php.html#79\">Simpco\\Framework\\Application::send<\/a>"],[0,1,"<a href=\"Application.php.html#87\">Simpco\\Framework\\Application::create<\/a>"],[0,1,"<a href=\"Application.php.html#103\">Simpco\\Framework\\Application::getDi<\/a>"],[0,2,"<a href=\"Application\/Runner\/HttpRunner.php.html#18\">Simpco\\Framework\\Application\\Runner\\HttpRunner::run<\/a>"],[0,2,"<a href=\"Application\/Sender\/HttpSender.php.html#10\">Simpco\\Framework\\Application\\Sender\\HttpSender::send<\/a>"],[0,1,"<a href=\"Application\/Starter\/DIStarter.php.html#14\">Simpco\\Framework\\Application\\Starter\\DIStarter::beforeStart<\/a>"],[0,1,"<a href=\"Application\/Starter\/DIStarter.php.html#23\">Simpco\\Framework\\Application\\Starter\\DIStarter::start<\/a>"],[0,4,"<a href=\"Application\/Starter\/DIStarter.php.html#32\">Simpco\\Framework\\Application\\Starter\\DIStarter::afterStart<\/a>"],[0,1,"<a href=\"Application\/Starter\/ModelsStarter.php.html#16\">Simpco\\Framework\\Application\\Starter\\ModelsStarter::beforeStart<\/a>"],[0,2,"<a href=\"Application\/Starter\/ModelsStarter.php.html#23\">Simpco\\Framework\\Application\\Starter\\ModelsStarter::start<\/a>"],[0,1,"<a href=\"Application\/Starter\/ModelsStarter.php.html#32\">Simpco\\Framework\\Application\\Starter\\ModelsStarter::afterStart<\/a>"],[0,1,"<a href=\"Application\/Starter\/RoutesStarter.php.html#20\">Simpco\\Framework\\Application\\Starter\\RoutesStarter::__construct<\/a>"],[0,1,"<a href=\"Application\/Starter\/RoutesStarter.php.html#26\">Simpco\\Framework\\Application\\Starter\\RoutesStarter::beforeStart<\/a>"],[0,1,"<a href=\"Application\/Starter\/RoutesStarter.php.html#33\">Simpco\\Framework\\Application\\Starter\\RoutesStarter::start<\/a>"],[0,1,"<a href=\"Application\/Starter\/RoutesStarter.php.html#40\">Simpco\\Framework\\Application\\Starter\\RoutesStarter::afterStart<\/a>"],[0,1,"<a href=\"Application\/Starter\/ViewsStarter.php.html#15\">Simpco\\Framework\\Application\\Starter\\ViewsStarter::beforeStart<\/a>"],[0,2,"<a href=\"Application\/Starter\/ViewsStarter.php.html#22\">Simpco\\Framework\\Application\\Starter\\ViewsStarter::start<\/a>"],[0,1,"<a href=\"Application\/Starter\/ViewsStarter.php.html#31\">Simpco\\Framework\\Application\\Starter\\ViewsStarter::afterStart<\/a>"],[0,2,"<a href=\"Bootstrap.php.html#20\">Simpco\\Framework\\Bootstrap::http<\/a>"],[0,1,"<a href=\"Bootstrap.php.html#52\">Simpco\\Framework\\Bootstrap::di<\/a>"],[100,1,"<a href=\"DependencyInjection.php.html#38\">Simpco\\Framework\\DependencyInjection::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection.php.html#52\">Simpco\\Framework\\DependencyInjection::registerService<\/a>"],[100,1,"<a href=\"DependencyInjection.php.html#62\">Simpco\\Framework\\DependencyInjection::registerParam<\/a>"],[100,1,"<a href=\"DependencyInjection.php.html#72\">Simpco\\Framework\\DependencyInjection::getService<\/a>"],[100,2,"<a href=\"DependencyInjection.php.html#86\">Simpco\\Framework\\DependencyInjection::getParam<\/a>"],[0,1,"<a href=\"DependencyInjection.php.html#95\">Simpco\\Framework\\DependencyInjection::getCurrentStackSize<\/a>"],[0,1,"<a href=\"DependencyInjection.php.html#100\">Simpco\\Framework\\DependencyInjection::create<\/a>"],[0,1,"<a href=\"DependencyInjection.php.html#112\">Simpco\\Framework\\DependencyInjection::modifyArgument<\/a>"],[100,3,"<a href=\"DependencyInjection.php.html#120\">Simpco\\Framework\\DependencyInjection::validateService<\/a>"],[100,1,"<a href=\"DependencyInjection\/DependencyInjectionFactory.php.html#11\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::getInstance<\/a>"],[100,1,"<a href=\"DependencyInjection\/DependencyInjectionFactory.php.html#19\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"DependencyInjection\/DependencyInjectionFactory.php.html#24\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::create<\/a>"],[100,1,"<a href=\"DependencyInjection\/DependencyInjectionFactory.php.html#29\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::modifyArgument<\/a>"],[100,1,"<a href=\"DependencyInjection\/ParamFactory.php.html#15\">Simpco\\Framework\\DependencyInjection\\ParamFactory::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection\/ParamFactory.php.html#24\">Simpco\\Framework\\DependencyInjection\\ParamFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"DependencyInjection\/ParamFactory.php.html#32\">Simpco\\Framework\\DependencyInjection\\ParamFactory::getValue<\/a>"],[100,1,"<a href=\"DependencyInjection\/ParamFactory.php.html#37\">Simpco\\Framework\\DependencyInjection\\ParamFactory::create<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ArrayPush.php.html#14\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ArrayPush.php.html#22\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::getArgumentName<\/a>"],[100,3,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ArrayPush.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::modify<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ArrayPush.php.html#39\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::create<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ReplaceArg.php.html#13\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ReplaceArg.php.html#21\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::getArgumentName<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ReplaceArg.php.html#26\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::modify<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceArgumentModifier\/ReplaceArg.php.html#31\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::create<\/a>"],[100,7,"<a href=\"DependencyInjection\/ServiceArgumentResolver.php.html#15\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::resolve<\/a>"],[0,1,"<a href=\"DependencyInjection\/ServiceArgumentResolver.php.html#46\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::create<\/a>"],[71.42857142857143,3,"<a href=\"DependencyInjection\/ServiceArgumentResolver.php.html#51\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::declaresArray<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::__construct<\/a>"],[100,2,"<a href=\"DependencyInjection\/ServiceFactory.php.html#40\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getNameForRegistration<\/a>"],[100,4,"<a href=\"DependencyInjection\/ServiceFactory.php.html#52\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getInstance<\/a>"],[92.85714285714286,7,"<a href=\"DependencyInjection\/ServiceFactory.php.html#74\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getArgument<\/a>"],[100,2,"<a href=\"DependencyInjection\/ServiceFactory.php.html#103\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::modifyArgument<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory.php.html#116\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::createFactory<\/a>"],[100,4,"<a href=\"DependencyInjection\/ServiceFactory.php.html#124\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::bashFactory<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory\/FakeFactory.php.html#19\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory\/FakeFactory.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::getInstance<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory\/FakeFactory.php.html#35\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactory\/FakeFactory.php.html#40\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::modifyArgument<\/a>"],[100,3,"<a href=\"DependencyInjection\/ServiceFactoryProvider.php.html#15\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::__construct<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactoryProvider.php.html#30\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::createFactory<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceFactoryProvider.php.html#43\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::create<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::getStackPosition<\/a>"],[100,2,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#16\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::checkForCircularDependency<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#25\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::registerDependencyStack<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#30\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::unregisterDependencyStack<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#36\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::getStack<\/a>"],[100,1,"<a href=\"DependencyInjection\/ServiceInstanciationStack.php.html#41\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::create<\/a>"],[100,2,"<a href=\"Exception\/CircularDependencyException.php.html#10\">Simpco\\Framework\\Exception\\CircularDependencyException::__construct<\/a>"],[100,1,"<a href=\"Exception\/MissingParameterException.php.html#10\">Simpco\\Framework\\Exception\\MissingParameterException::__construct<\/a>"],[100,2,"<a href=\"Exception\/MissingServiceException.php.html#10\">Simpco\\Framework\\Exception\\MissingServiceException::__construct<\/a>"],[100,1,"<a href=\"Exception\/RedirectionException.php.html#9\">Simpco\\Framework\\Exception\\RedirectionException::__construct<\/a>"],[100,1,"<a href=\"Exception\/RedirectionException.php.html#15\">Simpco\\Framework\\Exception\\RedirectionException::getPath<\/a>"],[100,3,"<a href=\"FileSystem\/File.php.html#11\">Simpco\\Framework\\FileSystem\\File::__construct<\/a>"],[100,1,"<a href=\"FileSystem\/File.php.html#24\">Simpco\\Framework\\FileSystem\\File::getPath<\/a>"],[100,2,"<a href=\"FileSystem\/Folder.php.html#11\">Simpco\\Framework\\FileSystem\\Folder::__construct<\/a>"],[100,1,"<a href=\"FileSystem\/Folder.php.html#20\">Simpco\\Framework\\FileSystem\\Folder::getPath<\/a>"],[100,1,"<a href=\"FileSystem\/Glob.php.html#9\">Simpco\\Framework\\FileSystem\\Glob::__construct<\/a>"],[100,2,"<a href=\"FileSystem\/Glob.php.html#20\">Simpco\\Framework\\FileSystem\\Glob::execute<\/a>"],[100,1,"<a href=\"FileSystem\/GlobRecursive.php.html#9\">Simpco\\Framework\\FileSystem\\GlobRecursive::__construct<\/a>"],[100,3,"<a href=\"FileSystem\/GlobRecursive.php.html#20\">Simpco\\Framework\\FileSystem\\GlobRecursive::execute<\/a>"],[0,1,"<a href=\"FileSystem\/Scanner.php.html#7\">Simpco\\Framework\\FileSystem\\Scanner::fileExists<\/a>"],[100,3,"<a href=\"FileSystem\/SystemElementFactory.php.html#12\">Simpco\\Framework\\FileSystem\\SystemElementFactory::create<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#12\">Simpco\\Framework\\FrameworkModule::getServices<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#17\">Simpco\\Framework\\FrameworkModule::getParams<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#22\">Simpco\\Framework\\FrameworkModule::getRoutes<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#27\">Simpco\\Framework\\FrameworkModule::getViewDir<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#32\">Simpco\\Framework\\FrameworkModule::getServiceModifiers<\/a>"],[0,1,"<a href=\"FrameworkModule.php.html#37\">Simpco\\Framework\\FrameworkModule::getDependencies<\/a>"],[100,1,"<a href=\"Http\/Header.php.html#11\">Simpco\\Framework\\Http\\Header::__construct<\/a>"],[100,1,"<a href=\"Http\/Header.php.html#17\">Simpco\\Framework\\Http\\Header::getName<\/a>"],[100,1,"<a href=\"Http\/Header.php.html#22\">Simpco\\Framework\\Http\\Header::getValue<\/a>"],[100,1,"<a href=\"Http\/Header.php.html#27\">Simpco\\Framework\\Http\\Header::create<\/a>"],[100,1,"<a href=\"Http\/HeaderFormatter.php.html#7\">Simpco\\Framework\\Http\\HeaderFormatter::format<\/a>"],[100,2,"<a href=\"Models\/EntityManagerFactory.php.html#23\">Simpco\\Framework\\Models\\EntityManagerFactory::getInstance<\/a>"],[100,1,"<a href=\"Models\/EntityManagerFactory.php.html#41\">Simpco\\Framework\\Models\\EntityManagerFactory::getNameForRegistration<\/a>"],[100,2,"<a href=\"Models\/EntityManagerFactory.php.html#50\">Simpco\\Framework\\Models\\EntityManagerFactory::modifyArgument<\/a>"],[100,1,"<a href=\"Models\/EntityManagerFactory.php.html#63\">Simpco\\Framework\\Models\\EntityManagerFactory::create<\/a>"],[100,1,"<a href=\"Models\/EntityManagerFactory.php.html#68\">Simpco\\Framework\\Models\\EntityManagerFactory::setModelsDirs<\/a>"],[100,2,"<a href=\"Request.php.html#19\">Simpco\\Framework\\Request::__construct<\/a>"],[100,1,"<a href=\"Request.php.html#37\">Simpco\\Framework\\Request::getPath<\/a>"],[66.66666666666666,2,"<a href=\"Request.php.html#42\">Simpco\\Framework\\Request::getHeader<\/a>"],[0,1,"<a href=\"Request.php.html#51\">Simpco\\Framework\\Request::getMethod<\/a>"],[0,1,"<a href=\"Request.php.html#56\">Simpco\\Framework\\Request::getBody<\/a>"],[100,1,"<a href=\"RequestBuilder.php.html#11\">Simpco\\Framework\\RequestBuilder::build<\/a>"],[100,1,"<a href=\"RequestBuilder.php.html#24\">Simpco\\Framework\\RequestBuilder::retrievePath<\/a>"],[85.71428571428571,4,"<a href=\"RequestBuilder.php.html#35\">Simpco\\Framework\\RequestBuilder::retrieveHeaders<\/a>"],[75,2,"<a href=\"RequestBuilder.php.html#48\">Simpco\\Framework\\RequestBuilder::retrieveMethod<\/a>"],[66.66666666666666,2,"<a href=\"RequestBuilder.php.html#59\">Simpco\\Framework\\RequestBuilder::retrieveBody<\/a>"],[100,1,"<a href=\"RequestBuilder.php.html#69\">Simpco\\Framework\\RequestBuilder::create<\/a>"],[100,1,"<a href=\"Response.php.html#13\">Simpco\\Framework\\Response::addHeader<\/a>"],[100,1,"<a href=\"Response.php.html#19\">Simpco\\Framework\\Response::removeHeader<\/a>"],[100,1,"<a href=\"Response.php.html#25\">Simpco\\Framework\\Response::getHeaders<\/a>"],[100,1,"<a href=\"Response.php.html#30\">Simpco\\Framework\\Response::getBody<\/a>"],[100,1,"<a href=\"Response.php.html#35\">Simpco\\Framework\\Response::setBody<\/a>"],[100,1,"<a href=\"Response.php.html#41\">Simpco\\Framework\\Response::create<\/a>"],[100,3,"<a href=\"Router.php.html#27\">Simpco\\Framework\\Router::__construct<\/a>"],[100,1,"<a href=\"Router.php.html#49\">Simpco\\Framework\\Router::explodePath<\/a>"],[100,3,"<a href=\"Router.php.html#54\">Simpco\\Framework\\Router::registerExplodedPathInMapping<\/a>"],[100,2,"<a href=\"Router.php.html#68\">Simpco\\Framework\\Router::formatPathPart<\/a>"],[88.23529411764706,7,"<a href=\"Router.php.html#77\">Simpco\\Framework\\Router::getRoute<\/a>"],[100,1,"<a href=\"Router.php.html#106\">Simpco\\Framework\\Router::filterEmptyParts<\/a>"],[0,1,"<a href=\"Router\/JavascriptRoute.php.html#22\">Simpco\\Framework\\Router\\JavascriptRoute::__construct<\/a>"],[0,2,"<a href=\"Router\/JavascriptRoute.php.html#32\">Simpco\\Framework\\Router\\JavascriptRoute::execute<\/a>"],[100,2,"<a href=\"Router\/ModuleRoutesRegistry.php.html#11\">Simpco\\Framework\\Router\\ModuleRoutesRegistry::__construct<\/a>"],[100,3,"<a href=\"Router\/ModuleRoutesRegistry.php.html#22\">Simpco\\Framework\\Router\\ModuleRoutesRegistry::registerAll<\/a>"],[100,1,"<a href=\"Router\/ModuleRoutesRegistry.php.html#36\">Simpco\\Framework\\Router\\ModuleRoutesRegistry::getList<\/a>"],[100,1,"<a href=\"Router\/UrlWildcard.php.html#9\">Simpco\\Framework\\Router\\UrlWildcard::push<\/a>"],[100,2,"<a href=\"Router\/UrlWildcard.php.html#14\">Simpco\\Framework\\Router\\UrlWildcard::get<\/a>"],[100,1,"<a href=\"Router\/UrlWildcard.php.html#23\">Simpco\\Framework\\Router\\UrlWildcard::reset<\/a>"],[100,2,"<a href=\"Session.php.html#9\">Simpco\\Framework\\Session::get<\/a>"],[100,1,"<a href=\"Session.php.html#20\">Simpco\\Framework\\Session::set<\/a>"],[100,3,"<a href=\"Session.php.html#27\">Simpco\\Framework\\Session::startSession<\/a>"],[0,1,"<a href=\"View.php.html#25\">Simpco\\Framework\\View::__construct<\/a>"],[0,2,"<a href=\"View.php.html#43\">Simpco\\Framework\\View::getData<\/a>"],[0,1,"<a href=\"View.php.html#55\">Simpco\\Framework\\View::getHeadTags<\/a>"],[0,1,"<a href=\"View.php.html#60\">Simpco\\Framework\\View::getLayout<\/a>"],[0,1,"<a href=\"View.php.html#65\">Simpco\\Framework\\View::getTemplate<\/a>"],[0,1,"<a href=\"View.php.html#70\">Simpco\\Framework\\View::getMainFile<\/a>"],[0,1,"<a href=\"View.php.html#80\">Simpco\\Framework\\View::create<\/a>"],[100,1,"<a href=\"View\/HeadTag.php.html#18\">Simpco\\Framework\\View\\HeadTag::__construct<\/a>"],[100,1,"<a href=\"View\/HeadTag.php.html#28\">Simpco\\Framework\\View\\HeadTag::getTagName<\/a>"],[100,1,"<a href=\"View\/HeadTag.php.html#33\">Simpco\\Framework\\View\\HeadTag::getMetas<\/a>"],[100,1,"<a href=\"View\/HeadTag.php.html#38\">Simpco\\Framework\\View\\HeadTag::isAutoClose<\/a>"],[100,1,"<a href=\"View\/HeadTag.php.html#48\">Simpco\\Framework\\View\\HeadTag::create<\/a>"],[100,3,"<a href=\"View\/HeadTag\/HtmlPrinter.php.html#9\">Simpco\\Framework\\View\\HeadTag\\HtmlPrinter::print<\/a>"],[100,1,"<a href=\"View\/HeadTag\/ScriptTag.php.html#9\">Simpco\\Framework\\View\\HeadTag\\ScriptTag::create<\/a>"],[100,1,"<a href=\"View\/HeadTag\/ScriptTag.php.html#14\">Simpco\\Framework\\View\\HeadTag\\ScriptTag::createForLocalFile<\/a>"],[100,1,"<a href=\"View\/HeadTagPool.php.html#12\">Simpco\\Framework\\View\\HeadTagPool::__construct<\/a>"],[100,1,"<a href=\"View\/HeadTagPool.php.html#18\">Simpco\\Framework\\View\\HeadTagPool::getList<\/a>"],[100,1,"<a href=\"View\/HeadTagPool.php.html#23\">Simpco\\Framework\\View\\HeadTagPool::registerHeadTag<\/a>"],[100,1,"<a href=\"View\/Includer.php.html#15\">Simpco\\Framework\\View\\Includer::__construct<\/a>"],[100,2,"<a href=\"View\/Includer.php.html#21\">Simpco\\Framework\\View\\Includer::includeMainFile<\/a>"],[100,2,"<a href=\"View\/Includer.php.html#35\">Simpco\\Framework\\View\\Includer::includeTemplate<\/a>"],[100,2,"<a href=\"View\/Includer.php.html#47\">Simpco\\Framework\\View\\Includer::includeLayout<\/a>"],[100,1,"<a href=\"View\/Pool.php.html#25\">Simpco\\Framework\\View\\Pool::__construct<\/a>"],[100,1,"<a href=\"View\/Pool.php.html#37\">Simpco\\Framework\\View\\Pool::resolveMain<\/a>"],[100,1,"<a href=\"View\/Pool.php.html#46\">Simpco\\Framework\\View\\Pool::resolveTemplate<\/a>"],[100,1,"<a href=\"View\/Pool.php.html#55\">Simpco\\Framework\\View\\Pool::resolveLayout<\/a>"],[100,3,"<a href=\"View\/Pool.php.html#65\">Simpco\\Framework\\View\\Pool::resolveFileExists<\/a>"],[0,1,"<a href=\"ViewFactory.php.html#11\">Simpco\\Framework\\ViewFactory::__construct<\/a>"],[0,1,"<a href=\"ViewFactory.php.html#17\">Simpco\\Framework\\ViewFactory::getBaseHeadTags<\/a>"],[0,2,"<a href=\"ViewFactory.php.html#22\">Simpco\\Framework\\ViewFactory::create<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#10\">Simpco\\Framework\\Module\\EmptyModuleTrait::getServices<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#15\">Simpco\\Framework\\Module\\EmptyModuleTrait::getParams<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#20\">Simpco\\Framework\\Module\\EmptyModuleTrait::getRoutes<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#25\">Simpco\\Framework\\Module\\EmptyModuleTrait::getModelsDir<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#30\">Simpco\\Framework\\Module\\EmptyModuleTrait::getViewDir<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#35\">Simpco\\Framework\\Module\\EmptyModuleTrait::getServiceModifiers<\/a>"],[100,1,"<a href=\"Module\/EmptyModuleTrait.php.html#40\">Simpco\\Framework\\Module\\EmptyModuleTrait::getDependencies<\/a>"],[100,1,"<a href=\"Module\/NoModelsTrait.php.html#10\">Simpco\\Framework\\Module\\NoModelsTrait::getModelsDir<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
