<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/src/Framework/Router.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Framework</a></li>
         <li class="breadcrumb-item active">Router.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="94.74" aria-valuemin="0" aria-valuemax="100" style="width: 94.74%">
           <span class="sr-only">94.74% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">94.74%</div></td>
       <td class="success small"><div align="right">36&nbsp;/&nbsp;38</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="83.33" aria-valuemin="0" aria-valuemax="100" style="width: 83.33%">
           <span class="sr-only">83.33% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">83.33%</div></td>
       <td class="warning small"><div align="right">5&nbsp;/&nbsp;6</div></td>
       <td class="warning small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="Simpco\Framework\Router">Router</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="94.74" aria-valuemin="0" aria-valuemax="100" style="width: 94.74%">
           <span class="sr-only">94.74% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">94.74%</div></td>
       <td class="success small"><div align="right">36&nbsp;/&nbsp;38</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="83.33" aria-valuemin="0" aria-valuemax="100" style="width: 83.33%">
           <span class="sr-only">83.33% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">83.33%</div></td>
       <td class="warning small"><div align="right">5&nbsp;/&nbsp;6</div></td>
       <td class="warning small">17.04</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#27"><abbr title="__construct(Simpco\Framework\Router\ModuleRoutesRegistryInterface $moduleRoutesRegistry, array $routeModifiers, Simpco\Framework\Router\UrlWildcardInterface $urlWildcard)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#49"><abbr title="explodePath(string $path): array">explodePath</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#54"><abbr title="registerExplodedPathInMapping(string $method, array $explodedPath, string $route)">registerExplodedPathInMapping</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">3</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#68"><abbr title="formatPathPart(string $pathPart): string">formatPathPart</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="warning">&nbsp;<a href="#77"><abbr title="getRoute(Simpco\Framework\RequestInterface $request): string">getRoute</abbr></a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="88.24" aria-valuemin="0" aria-valuemax="100" style="width: 88.24%">
           <span class="sr-only">88.24% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">88.24%</div></td>
       <td class="warning small"><div align="right">15&nbsp;/&nbsp;17</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">7.08</td>
       <td class="danger" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#106"><abbr title="filterEmptyParts($part)">filterEmptyParts</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework\Exception\RoutingException</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework\Router\ModuleRoutesRegistryInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework\Router\RouteModifierInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework\Router\UrlWildcardInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Router</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">RouterInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$pathMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$routeModifiers</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">const</span><span class="default">&nbsp;</span><span class="default">SERVICE_KEY</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'__SERVICE_FOR_PATH__'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">const</span><span class="default">&nbsp;</span><span class="default">WILDCARD_KEY</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'__wildcard__'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">UrlWildcardInterface</span><span class="default">&nbsp;</span><span class="default">$urlWildcard</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">ModuleRoutesRegistryInterface</span><span class="default">&nbsp;</span><span class="default">$moduleRoutesRegistry</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;RouteModifierInterface[]&nbsp;$modifiers</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">ModuleRoutesRegistryInterface</span><span class="default">&nbsp;</span><span class="default">$moduleRoutesRegistry</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$routeModifiers</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">UrlWildcardInterface</span><span class="default">&nbsp;</span><span class="default">$urlWildcard</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">routeModifiers</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$routeModifiers</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">urlWildcard</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$urlWildcard</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">moduleRoutesRegistry</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$moduleRoutesRegistry</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">RequestInterface</span><span class="default">::</span><span class="default">ALL_POSSIBLE_METHODS</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$method</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">pathMapping</span><span class="keyword">[</span><span class="default">$method</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">moduleRoutesRegistry</span><span class="default">-&gt;</span><span class="default">getList</span><span class="keyword">(</span><span class="default">$method</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$path</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$route</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$explodedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">explodePath</span><span class="keyword">(</span><span class="default">$path</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">registerExplodedPathInMapping</span><span class="keyword">(</span><span class="default">$method</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$explodedPath</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$route</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$path</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">explodePath</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$path</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">array</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">explode</span><span class="keyword">(</span><span class="default">'/'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$path</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">registerExplodedPathInMapping</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$method</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$explodedPath</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$route</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&amp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">pathMapping</span><span class="keyword">[</span><span class="default">$method</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$explodedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">array_filter</span><span class="keyword">(</span><span class="default">$explodedPath</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'filterEmptyParts'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$explodedPath</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$pathPart</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$pathPart</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">formatPathPart</span><span class="keyword">(</span><span class="default">$pathPart</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$pathPart</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$pathPart</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&amp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$pathPart</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">SERVICE_KEY</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$route</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="67" href="#67">67</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="68" href="#68">68</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">formatPathPart</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$pathPart</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="69" href="#69">69</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="70" href="#70">70</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">preg_match</span><span class="keyword">(</span><span class="default">'/^\{.+\}$/'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$pathPart</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="71" href="#71">71</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">WILDCARD_KEY</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="72" href="#72">72</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="73" href="#73">73</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="74" href="#74">74</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$pathPart</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="75" href="#75">75</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="76" href="#76">76</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="77" href="#77">77</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getRoute</span><span class="keyword">(</span><span class="default">RequestInterface</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="78" href="#78">78</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="79" href="#79">79</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">urlWildcard</span><span class="default">-&gt;</span><span class="default">reset</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="80" href="#80">80</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$requestedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getPath</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="81" href="#81">81</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**&nbsp;@var&nbsp;RouteModifierInterface&nbsp;$modifier&nbsp;&nbsp;*/</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="82" href="#82">82</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">routeModifiers</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$modifier</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="83" href="#83">83</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$requestedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$modifier</span><span class="default">-&gt;</span><span class="default">modify</span><span class="keyword">(</span><span class="default">$requestedPath</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">??</span><span class="default">&nbsp;</span><span class="default">$requestedPath</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="84" href="#84">84</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="85" href="#85">85</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$explodedRequestedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">explodePath</span><span class="keyword">(</span><span class="default">$requestedPath</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="86" href="#86">86</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$explodedRequestedPath</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">array_filter</span><span class="keyword">(</span><span class="default">$explodedRequestedPath</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'filterEmptyParts'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="87" href="#87">87</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">pathMapping</span><span class="keyword">[</span><span class="default">$request</span><span class="default">-&gt;</span><span class="default">getMethod</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="88" href="#88">88</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$explodedRequestedPath</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$requestedPathPart</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="89" href="#89">89</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$requestedPathPart</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">WILDCARD_KEY</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="90" href="#90">90</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">RoutingException</span><span class="keyword">(</span><span class="default">'Could&nbsp;not&nbsp;find&nbsp;route&nbsp;for&nbsp;requested&nbsp;path&nbsp;:&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$requestedPath</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 91" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="91" href="#91">91</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">elseif</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$requestedPathPart</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 92" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="92" href="#92">92</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">$requestedPathPart</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="93" href="#93">93</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 94" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="94" href="#94">94</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">WILDCARD_KEY</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 95" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="95" href="#95">95</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">urlWildcard</span><span class="default">-&gt;</span><span class="default">push</span><span class="keyword">(</span><span class="default">$requestedPathPart</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="96" href="#96">96</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="97" href="#97">97</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="98" href="#98">98</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="99" href="#99">99</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">SERVICE_KEY</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="100" href="#100">100</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">RoutingException</span><span class="keyword">(</span><span class="default">'Could&nbsp;not&nbsp;find&nbsp;final&nbsp;service&nbsp;for&nbsp;requested&nbsp;path'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="101" href="#101">101</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="102" href="#102">102</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 103" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="103" href="#103">103</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$currentMapping</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">SERVICE_KEY</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="104" href="#104">104</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="105" href="#105">105</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="106" href="#106">106</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">filterEmptyParts</span><span class="keyword">(</span><span class="default">$part</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="9 tests cover line 107" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifierReturnNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouterWithModifier&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#4&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\RouterTest::testRouter#6&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="107" href="#107">107</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">(bool)</span><span class="default">$part</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="108" href="#108">108</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="109" href="#109">109</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/popper.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/file.js?v=10.0.2" type="text/javascript"></script>
 </body>
</html>
