<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Framework/DependencyInjection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Framework</a></li>
         <li class="breadcrumb-item"><a href="index.html">DependencyInjection</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServiceArgumentResolver.php.html#11">Simpco\Framework\DependencyInjection\ServiceArgumentResolver</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServiceArgumentResolver.php.html#11">Simpco\Framework\DependencyInjection\ServiceArgumentResolver</a></td><td class="text-right">11</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServiceArgumentResolver.php.html#46"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServiceArgumentResolver.php.html#51"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::declaresArray">declaresArray</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServiceArgumentResolver.php.html#51"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver::declaresArray">declaresArray</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,1,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,0,1,36], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,4,"<a href=\"DependencyInjectionFactory.php.html#9\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory<\/a>"],[100,4,"<a href=\"ParamFactory.php.html#5\">Simpco\\Framework\\DependencyInjection\\ParamFactory<\/a>"],[100,6,"<a href=\"ServiceArgumentModifier\/ArrayPush.php.html#8\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush<\/a>"],[100,4,"<a href=\"ServiceArgumentModifier\/ReplaceArg.php.html#7\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg<\/a>"],[89.65517241379311,11,"<a href=\"ServiceArgumentResolver.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver<\/a>"],[97.77777777777777,21,"<a href=\"ServiceFactory.php.html#12\">Simpco\\Framework\\DependencyInjection\\ServiceFactory<\/a>"],[100,4,"<a href=\"ServiceFactory\/FakeFactory.php.html#13\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory<\/a>"],[100,5,"<a href=\"ServiceFactoryProvider.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider<\/a>"],[100,7,"<a href=\"ServiceInstanciationStack.php.html#7\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"DependencyInjectionFactory.php.html#11\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::getInstance<\/a>"],[100,1,"<a href=\"DependencyInjectionFactory.php.html#19\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"DependencyInjectionFactory.php.html#24\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::create<\/a>"],[100,1,"<a href=\"DependencyInjectionFactory.php.html#29\">Simpco\\Framework\\DependencyInjection\\DependencyInjectionFactory::modifyArgument<\/a>"],[100,1,"<a href=\"ParamFactory.php.html#15\">Simpco\\Framework\\DependencyInjection\\ParamFactory::__construct<\/a>"],[100,1,"<a href=\"ParamFactory.php.html#24\">Simpco\\Framework\\DependencyInjection\\ParamFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"ParamFactory.php.html#32\">Simpco\\Framework\\DependencyInjection\\ParamFactory::getValue<\/a>"],[100,1,"<a href=\"ParamFactory.php.html#37\">Simpco\\Framework\\DependencyInjection\\ParamFactory::create<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ArrayPush.php.html#14\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::__construct<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ArrayPush.php.html#22\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::getArgumentName<\/a>"],[100,3,"<a href=\"ServiceArgumentModifier\/ArrayPush.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::modify<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ArrayPush.php.html#39\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ArrayPush::create<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ReplaceArg.php.html#13\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::__construct<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ReplaceArg.php.html#21\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::getArgumentName<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ReplaceArg.php.html#26\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::modify<\/a>"],[100,1,"<a href=\"ServiceArgumentModifier\/ReplaceArg.php.html#31\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentModifier\\ReplaceArg::create<\/a>"],[100,7,"<a href=\"ServiceArgumentResolver.php.html#15\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::resolve<\/a>"],[0,1,"<a href=\"ServiceArgumentResolver.php.html#46\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::create<\/a>"],[71.42857142857143,3,"<a href=\"ServiceArgumentResolver.php.html#51\">Simpco\\Framework\\DependencyInjection\\ServiceArgumentResolver::declaresArray<\/a>"],[100,1,"<a href=\"ServiceFactory.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::__construct<\/a>"],[100,2,"<a href=\"ServiceFactory.php.html#40\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getNameForRegistration<\/a>"],[100,4,"<a href=\"ServiceFactory.php.html#52\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getInstance<\/a>"],[92.85714285714286,7,"<a href=\"ServiceFactory.php.html#74\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::getArgument<\/a>"],[100,2,"<a href=\"ServiceFactory.php.html#103\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::modifyArgument<\/a>"],[100,1,"<a href=\"ServiceFactory.php.html#116\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::createFactory<\/a>"],[100,4,"<a href=\"ServiceFactory.php.html#124\">Simpco\\Framework\\DependencyInjection\\ServiceFactory::bashFactory<\/a>"],[100,1,"<a href=\"ServiceFactory\/FakeFactory.php.html#19\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::__construct<\/a>"],[100,1,"<a href=\"ServiceFactory\/FakeFactory.php.html#27\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::getInstance<\/a>"],[100,1,"<a href=\"ServiceFactory\/FakeFactory.php.html#35\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::getNameForRegistration<\/a>"],[100,1,"<a href=\"ServiceFactory\/FakeFactory.php.html#40\">Simpco\\Framework\\DependencyInjection\\ServiceFactory\\FakeFactory::modifyArgument<\/a>"],[100,3,"<a href=\"ServiceFactoryProvider.php.html#15\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::__construct<\/a>"],[100,1,"<a href=\"ServiceFactoryProvider.php.html#30\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::createFactory<\/a>"],[100,1,"<a href=\"ServiceFactoryProvider.php.html#43\">Simpco\\Framework\\DependencyInjection\\ServiceFactoryProvider::create<\/a>"],[100,1,"<a href=\"ServiceInstanciationStack.php.html#11\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::getStackPosition<\/a>"],[100,2,"<a href=\"ServiceInstanciationStack.php.html#16\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::checkForCircularDependency<\/a>"],[100,1,"<a href=\"ServiceInstanciationStack.php.html#25\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::registerDependencyStack<\/a>"],[100,1,"<a href=\"ServiceInstanciationStack.php.html#30\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::unregisterDependencyStack<\/a>"],[100,1,"<a href=\"ServiceInstanciationStack.php.html#36\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::getStack<\/a>"],[100,1,"<a href=\"ServiceInstanciationStack.php.html#41\">Simpco\\Framework\\DependencyInjection\\ServiceInstanciationStack::create<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
