<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/src/Framework/DependencyInjection/ServiceArgumentResolver.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Framework</a></li>
         <li class="breadcrumb-item"><a href="index.html">DependencyInjection</a></li>
         <li class="breadcrumb-item active">ServiceArgumentResolver.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="89.66" aria-valuemin="0" aria-valuemax="100" style="width: 89.66%">
           <span class="sr-only">89.66% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">89.66%</div></td>
       <td class="warning small"><div align="right">26&nbsp;/&nbsp;29</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
       <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="warning"><abbr title="Simpco\Framework\DependencyInjection\ServiceArgumentResolver">ServiceArgumentResolver</abbr></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="89.66" aria-valuemin="0" aria-valuemax="100" style="width: 89.66%">
           <span class="sr-only">89.66% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">89.66%</div></td>
       <td class="warning small"><div align="right">26&nbsp;/&nbsp;29</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
       <td class="danger small">11.13</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#15"><abbr title="resolve(string $className, array $explicitArguments, string $instanceId)">resolve</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">21&nbsp;/&nbsp;21</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">7</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="danger">&nbsp;<a href="#46"><abbr title="create(): Simpco\Framework\DependencyInjection\ServiceArgumentResolverInterface">create</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">2</td>
       <td class="danger" colspan="3"></td>
      </tr>

      <tr>
       <td class="warning">&nbsp;<a href="#51"><abbr title="declaresArray(ReflectionParameter $reflectionParameter): bool">declaresArray</abbr></a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="71.43" aria-valuemin="0" aria-valuemax="100" style="width: 71.43%">
           <span class="sr-only">71.43% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">71.43%</div></td>
       <td class="warning small"><div align="right">5&nbsp;/&nbsp;7</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">3.21</td>
       <td class="danger" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Simpco\Framework\DependencyInjection</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionNamedType</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionParameter</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">ReflectionUnionType</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Form\Form</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">ServiceArgumentResolver</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">ServiceArgumentResolverInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$cacheMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">resolve</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$className</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$explicitArguments</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$instanceId</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">cacheMapping</span><span class="keyword">[</span><span class="default">$instanceId</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 18" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">cacheMapping</span><span class="keyword">[</span><span class="default">$instanceId</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$reflection</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">ReflectionClass</span><span class="keyword">(</span><span class="default">$className</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$reflection</span><span class="default">-&gt;</span><span class="default">getConstructor</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$arguments</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$reflection</span><span class="default">-&gt;</span><span class="default">getConstructor</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getParameters</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$parameter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$position</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$parameter</span><span class="default">-&gt;</span><span class="default">getPosition</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$parameter</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$typeName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$parameter</span><span class="default">-&gt;</span><span class="default">getType</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$isArray</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">declaresArray</span><span class="keyword">(</span><span class="default">$parameter</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$explicitArguments</span><span class="keyword">[</span><span class="default">$name</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$explicitArguments</span><span class="keyword">[</span><span class="default">$name</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">elseif</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$explicitArguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$explicitArguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">elseif</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$isArray</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="1 test covers line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="keyword">[</span><span class="default">$position</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$typeName</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">ksort</span><span class="keyword">(</span><span class="default">$arguments</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">cacheMapping</span><span class="keyword">[</span><span class="default">$instanceId</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$arguments</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$arguments</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">static</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">create</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">ServiceArgumentResolverInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">ServiceArgumentResolver</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">declaresArray</span><span class="keyword">(</span><span class="default">ReflectionParameter</span><span class="default">&nbsp;</span><span class="default">$reflectionParameter</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$reflectionType</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$reflectionParameter</span><span class="default">-&gt;</span><span class="default">getType</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$reflectionType</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$types</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$reflectionType</span><span class="default">&nbsp;</span><span class="keyword">instanceof</span><span class="default">&nbsp;</span><span class="default">ReflectionUnionType</span></td></tr>
    <tr class="danger d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$reflectionType</span><span class="default">-&gt;</span><span class="default">getTypes</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">$reflectionType</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="7 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolveTwiceSameClassWithDifferentArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverPreservesKeysOfArrayParameters&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolver&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithExplicitArgumentForService&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithBothPositionAndNamedArguments&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependency&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Framework\Test\DependencyInjection\ServiceArgumentResolverTest::testResolverWithArrayDependencyAndExplicitArguments&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">in_array</span><span class="keyword">(</span><span class="default">'array'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">array_map</span><span class="keyword">(</span><span class="keyword">fn</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">ReflectionNamedType</span><span class="default">&nbsp;</span><span class="default">$t</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$t</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$types</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/popper.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/file.js?v=10.0.2" type="text/javascript"></script>
 </body>
</html>
