<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Security</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Security</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hash/HS256.php.html#5">Simpco\Security\Hash\HS256</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#8">Simpco\Security\Jwt\Token</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Jwt/TokenTest.php.html#12">Simpco\Security\Test\Jwt\TokenTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Jwt/Token.php.html#8">Simpco\Security\Jwt\Token</a></td><td class="text-right">156</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Hash/HS256.php.html#7"><abbr title="Simpco\Security\Hash\HS256::hash">hash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hash/HS256.php.html#12"><abbr title="Simpco\Security\Hash\HS256::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#22"><abbr title="Simpco\Security\Jwt\Token::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#36"><abbr title="Simpco\Security\Jwt\Token::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#41"><abbr title="Simpco\Security\Jwt\Token::isValid">isValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#46"><abbr title="Simpco\Security\Jwt\Token::getHeader">getHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#51"><abbr title="Simpco\Security\Jwt\Token::getHeaderAsString">getHeaderAsString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#56"><abbr title="Simpco\Security\Jwt\Token::getPayloadAsString">getPayloadAsString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#61"><abbr title="Simpco\Security\Jwt\Token::getPayload">getPayload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#66"><abbr title="Simpco\Security\Jwt\Token::getSignature">getSignature</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/Token.php.html#89"><abbr title="Simpco\Security\Jwt\Token::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Jwt/TokenTest.php.html#14"><abbr title="Simpco\Security\Test\Jwt\TokenTest::testTokenStringFromData">testTokenStringFromData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Jwt/TokenTest.php.html#32"><abbr title="Simpco\Security\Test\Jwt\TokenTest::testTokenStringFailFromDifferentSecret">testTokenStringFailFromDifferentSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Jwt/TokenTest.php.html#50"><abbr title="Simpco\Security\Test\Jwt\TokenTest::testIsValid">testIsValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/Jwt/TokenTest.php.html#68"><abbr title="Simpco\Security\Test\Jwt\TokenTest::testIsNotValid">testIsNotValid</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Jwt/Token.php.html#66"><abbr title="Simpco\Security\Jwt\Token::getSignature">getSignature</abbr></a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Hash\/HS256.php.html#5\">Simpco\\Security\\Hash\\HS256<\/a>"],[0,12,"<a href=\"Jwt\/Token.php.html#8\">Simpco\\Security\\Jwt\\Token<\/a>"],[0,4,"<a href=\"Test\/Jwt\/TokenTest.php.html#12\">Simpco\\Security\\Test\\Jwt\\TokenTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Hash\/HS256.php.html#7\">Simpco\\Security\\Hash\\HS256::hash<\/a>"],[0,1,"<a href=\"Hash\/HS256.php.html#12\">Simpco\\Security\\Hash\\HS256::validate<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#22\">Simpco\\Security\\Jwt\\Token::__construct<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#36\">Simpco\\Security\\Jwt\\Token::__toString<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#41\">Simpco\\Security\\Jwt\\Token::isValid<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#46\">Simpco\\Security\\Jwt\\Token::getHeader<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#51\">Simpco\\Security\\Jwt\\Token::getHeaderAsString<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#56\">Simpco\\Security\\Jwt\\Token::getPayloadAsString<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#61\">Simpco\\Security\\Jwt\\Token::getPayload<\/a>"],[0,4,"<a href=\"Jwt\/Token.php.html#66\">Simpco\\Security\\Jwt\\Token::getSignature<\/a>"],[0,1,"<a href=\"Jwt\/Token.php.html#89\">Simpco\\Security\\Jwt\\Token::getUserId<\/a>"],[0,1,"<a href=\"Test\/Jwt\/TokenTest.php.html#14\">Simpco\\Security\\Test\\Jwt\\TokenTest::testTokenStringFromData<\/a>"],[0,1,"<a href=\"Test\/Jwt\/TokenTest.php.html#32\">Simpco\\Security\\Test\\Jwt\\TokenTest::testTokenStringFailFromDifferentSecret<\/a>"],[0,1,"<a href=\"Test\/Jwt\/TokenTest.php.html#50\">Simpco\\Security\\Test\\Jwt\\TokenTest::testIsValid<\/a>"],[0,1,"<a href=\"Test\/Jwt\/TokenTest.php.html#68\">Simpco\\Security\\Test\\Jwt\\TokenTest::testIsNotValid<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
