<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Form</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form.php.html#13">Simpco\Form\Form</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/FormTest.php.html#9">Simpco\Form\Test\FormTest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form.php.html#13">Simpco\Form\Form</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Test/FormTest.php.html#9">Simpco\Form\Test\FormTest</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form.php.html#41"><abbr title="Simpco\Form\Form::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#55"><abbr title="Simpco\Form\Form::getErrors">getErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#64"><abbr title="Simpco\Form\Form::post">post</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#80"><abbr title="Simpco\Form\Form::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#103"><abbr title="Simpco\Form\Form::getProvidersRegistry">getProvidersRegistry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#108"><abbr title="Simpco\Form\Form::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/FormTest.php.html#21"><abbr title="Simpco\Form\Test\FormTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/FormTest.php.html#31"><abbr title="Simpco\Form\Test\FormTest::setProvidersForTest">setProvidersForTest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/FormTest.php.html#49"><abbr title="Simpco\Form\Test\FormTest::initForm">initForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/FormTest.php.html#59"><abbr title="Simpco\Form\Test\FormTest::testProvidersRegistry">testProvidersRegistry</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Form.php.html#80"><abbr title="Simpco\Form\Form::validate">validate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Form.php.html#108"><abbr title="Simpco\Form\Form::getData">getData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Form.php.html#64"><abbr title="Simpco\Form\Form::post">post</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Test/FormTest.php.html#31"><abbr title="Simpco\Form\Test\FormTest::setProvidersForTest">setProvidersForTest</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Form.php.html#13\">Simpco\\Form\\Form<\/a>"],[100,0,"<a href=\"Module.php.html#7\">Simpco\\Form\\Module<\/a>"],[0,5,"<a href=\"Test\/FormTest.php.html#9\">Simpco\\Form\\Test\\FormTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Form.php.html#41\">Simpco\\Form\\Form::__construct<\/a>"],[0,1,"<a href=\"Form.php.html#55\">Simpco\\Form\\Form::getErrors<\/a>"],[0,2,"<a href=\"Form.php.html#64\">Simpco\\Form\\Form::post<\/a>"],[0,3,"<a href=\"Form.php.html#80\">Simpco\\Form\\Form::validate<\/a>"],[0,1,"<a href=\"Form.php.html#103\">Simpco\\Form\\Form::getProvidersRegistry<\/a>"],[0,3,"<a href=\"Form.php.html#108\">Simpco\\Form\\Form::getData<\/a>"],[0,1,"<a href=\"Test\/FormTest.php.html#21\">Simpco\\Form\\Test\\FormTest::setUp<\/a>"],[0,2,"<a href=\"Test\/FormTest.php.html#31\">Simpco\\Form\\Test\\FormTest::setProvidersForTest<\/a>"],[0,1,"<a href=\"Test\/FormTest.php.html#49\">Simpco\\Form\\Test\\FormTest::initForm<\/a>"],[0,1,"<a href=\"Test\/FormTest.php.html#59\">Simpco\\Form\\Test\\FormTest::testProvidersRegistry<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
