<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Console</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractCommand.php.html#8">Simpco\Console\AbstractCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandConfiguration.php.html#5">Simpco\Console\CommandConfiguration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandExecutor.php.html#10">Simpco\Console\CommandExecutor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandLine/BuilderFactory.php.html#5">Simpco\Console\CommandLine\BuilderFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandLine/Exec.php.html#5">Simpco\Console\CommandLine\Exec</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandPool.php.html#5">Simpco\Console\CommandPool</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/ArgumentConfiguration.php.html#5">Simpco\Console\Input\ArgumentConfiguration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/Input.php.html#5">Simpco\Console\Input\Input</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/OptionConfiguration.php.html#5">Simpco\Console\Input\OptionConfiguration</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#15">Simpco\Console\Module</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/Output.php.html#5">Simpco\Console\Output\Output</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/OutputFactory.php.html#5">Simpco\Console\Output\OutputFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractCommand.php.html#8">Simpco\Console\AbstractCommand</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CommandExecutor.php.html#10">Simpco\Console\CommandExecutor</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CommandPool.php.html#5">Simpco\Console\CommandPool</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Input/Input.php.html#5">Simpco\Console\Input\Input</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractCommand.php.html#18"><abbr title="Simpco\Console\AbstractCommand::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCommand.php.html#27"><abbr title="Simpco\Console\AbstractCommand::addOption">addOption</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCommand.php.html#38"><abbr title="Simpco\Console\AbstractCommand::addArgument">addArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCommand.php.html#49"><abbr title="Simpco\Console\AbstractCommand::getConfiguration">getConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandConfiguration.php.html#13"><abbr title="Simpco\Console\CommandConfiguration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandConfiguration.php.html#23"><abbr title="Simpco\Console\CommandConfiguration::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandConfiguration.php.html#31"><abbr title="Simpco\Console\CommandConfiguration::getArgumentsConfiguration">getArgumentsConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandConfiguration.php.html#39"><abbr title="Simpco\Console\CommandConfiguration::getOptionsConfiguration">getOptionsConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandExecutor.php.html#18"><abbr title="Simpco\Console\CommandExecutor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandExecutor.php.html#28"><abbr title="Simpco\Console\CommandExecutor::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandExecutor.php.html#36"><abbr title="Simpco\Console\CommandExecutor::getCommandForArgs">getCommandForArgs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandLine/BuilderFactory.php.html#7"><abbr title="Simpco\Console\CommandLine\BuilderFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandLine/Exec.php.html#7"><abbr title="Simpco\Console\CommandLine\Exec::exec">exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandPool.php.html#9"><abbr title="Simpco\Console\CommandPool::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandPool.php.html#18"><abbr title="Simpco\Console\CommandPool::registerCommandIndexedByName">registerCommandIndexedByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandPool.php.html#27"><abbr title="Simpco\Console\CommandPool::getCommand">getCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommandPool.php.html#36"><abbr title="Simpco\Console\CommandPool::getCommands">getCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/ArgumentConfiguration.php.html#13"><abbr title="Simpco\Console\Input\ArgumentConfiguration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/ArgumentConfiguration.php.html#23"><abbr title="Simpco\Console\Input\ArgumentConfiguration::getSortOrder">getSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/ArgumentConfiguration.php.html#29"><abbr title="Simpco\Console\Input\ArgumentConfiguration::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/ArgumentConfiguration.php.html#34"><abbr title="Simpco\Console\Input\ArgumentConfiguration::getRequired">getRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/Input.php.html#10"><abbr title="Simpco\Console\Input\Input::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/Input.php.html#18"><abbr title="Simpco\Console\Input\Input::getArgument">getArgument</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/Input.php.html#23"><abbr title="Simpco\Console\Input\Input::getOption">getOption</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/OptionConfiguration.php.html#13"><abbr title="Simpco\Console\Input\OptionConfiguration::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/OptionConfiguration.php.html#23"><abbr title="Simpco\Console\Input\OptionConfiguration::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/OptionConfiguration.php.html#28"><abbr title="Simpco\Console\Input\OptionConfiguration::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input/OptionConfiguration.php.html#33"><abbr title="Simpco\Console\Input\OptionConfiguration::getRequired">getRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module.php.html#19"><abbr title="Simpco\Console\Module::getServices">getServices</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/Output.php.html#9"><abbr title="Simpco\Console\Output\Output::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/Output.php.html#15"><abbr title="Simpco\Console\Output\Output::write">write</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/Output.php.html#20"><abbr title="Simpco\Console\Output\Output::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Output/OutputFactory.php.html#7"><abbr title="Simpco\Console\Output\OutputFactory::create">create</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommandExecutor.php.html#36"><abbr title="Simpco\Console\CommandExecutor::getCommandForArgs">getCommandForArgs</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractCommand.php.html#18"><abbr title="Simpco\Console\AbstractCommand::setName">setName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCommand.php.html#27"><abbr title="Simpco\Console\AbstractCommand::addOption">addOption</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCommand.php.html#38"><abbr title="Simpco\Console\AbstractCommand::addArgument">addArgument</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCommand.php.html#49"><abbr title="Simpco\Console\AbstractCommand::getConfiguration">getConfiguration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommandPool.php.html#27"><abbr title="Simpco\Console\CommandPool::getCommand">getCommand</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input/Input.php.html#18"><abbr title="Simpco\Console\Input\Input::getArgument">getArgument</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Input/Input.php.html#23"><abbr title="Simpco\Console\Input\Input::getOption">getOption</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"AbstractCommand.php.html#8\">Simpco\\Console\\AbstractCommand<\/a>"],[0,4,"<a href=\"CommandConfiguration.php.html#5\">Simpco\\Console\\CommandConfiguration<\/a>"],[0,5,"<a href=\"CommandExecutor.php.html#10\">Simpco\\Console\\CommandExecutor<\/a>"],[100,14,"<a href=\"CommandLine\/Builder.php.html#7\">Simpco\\Console\\CommandLine\\Builder<\/a>"],[0,1,"<a href=\"CommandLine\/BuilderFactory.php.html#5\">Simpco\\Console\\CommandLine\\BuilderFactory<\/a>"],[0,1,"<a href=\"CommandLine\/Exec.php.html#5\">Simpco\\Console\\CommandLine\\Exec<\/a>"],[0,5,"<a href=\"CommandPool.php.html#5\">Simpco\\Console\\CommandPool<\/a>"],[100,0,"<a href=\"Exception\/CommandConfigurationException.php.html#5\">Simpco\\Console\\Exception\\CommandConfigurationException<\/a>"],[100,0,"<a href=\"Exception\/CommandLineException.php.html#5\">Simpco\\Console\\Exception\\CommandLineException<\/a>"],[100,0,"<a href=\"Exception\/InputException.php.html#5\">Simpco\\Console\\Exception\\InputException<\/a>"],[100,0,"<a href=\"Exception\/MissingCommandException.php.html#5\">Simpco\\Console\\Exception\\MissingCommandException<\/a>"],[0,4,"<a href=\"Input\/ArgumentConfiguration.php.html#5\">Simpco\\Console\\Input\\ArgumentConfiguration<\/a>"],[0,5,"<a href=\"Input\/Input.php.html#5\">Simpco\\Console\\Input\\Input<\/a>"],[100,10,"<a href=\"Input\/InputFactory.php.html#7\">Simpco\\Console\\Input\\InputFactory<\/a>"],[0,4,"<a href=\"Input\/OptionConfiguration.php.html#5\">Simpco\\Console\\Input\\OptionConfiguration<\/a>"],[0,1,"<a href=\"Module.php.html#15\">Simpco\\Console\\Module<\/a>"],[0,3,"<a href=\"Output\/Output.php.html#5\">Simpco\\Console\\Output\\Output<\/a>"],[0,1,"<a href=\"Output\/OutputFactory.php.html#5\">Simpco\\Console\\Output\\OutputFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AbstractCommand.php.html#18\">Simpco\\Console\\AbstractCommand::setName<\/a>"],[0,2,"<a href=\"AbstractCommand.php.html#27\">Simpco\\Console\\AbstractCommand::addOption<\/a>"],[0,2,"<a href=\"AbstractCommand.php.html#38\">Simpco\\Console\\AbstractCommand::addArgument<\/a>"],[0,2,"<a href=\"AbstractCommand.php.html#49\">Simpco\\Console\\AbstractCommand::getConfiguration<\/a>"],[100,0,"<a href=\"AbstractCommand.php.html#60\">Simpco\\Console\\AbstractCommand::configure<\/a>"],[0,1,"<a href=\"CommandConfiguration.php.html#13\">Simpco\\Console\\CommandConfiguration::__construct<\/a>"],[0,1,"<a href=\"CommandConfiguration.php.html#23\">Simpco\\Console\\CommandConfiguration::getName<\/a>"],[0,1,"<a href=\"CommandConfiguration.php.html#31\">Simpco\\Console\\CommandConfiguration::getArgumentsConfiguration<\/a>"],[0,1,"<a href=\"CommandConfiguration.php.html#39\">Simpco\\Console\\CommandConfiguration::getOptionsConfiguration<\/a>"],[0,1,"<a href=\"CommandExecutor.php.html#18\">Simpco\\Console\\CommandExecutor::__construct<\/a>"],[0,1,"<a href=\"CommandExecutor.php.html#28\">Simpco\\Console\\CommandExecutor::run<\/a>"],[0,3,"<a href=\"CommandExecutor.php.html#36\">Simpco\\Console\\CommandExecutor::getCommandForArgs<\/a>"],[100,1,"<a href=\"CommandLine\/Builder.php.html#17\">Simpco\\Console\\CommandLine\\Builder::setCommandName<\/a>"],[100,2,"<a href=\"CommandLine\/Builder.php.html#23\">Simpco\\Console\\CommandLine\\Builder::addArgument<\/a>"],[100,1,"<a href=\"CommandLine\/Builder.php.html#37\">Simpco\\Console\\CommandLine\\Builder::addOption<\/a>"],[100,7,"<a href=\"CommandLine\/Builder.php.html#48\">Simpco\\Console\\CommandLine\\Builder::next<\/a>"],[100,3,"<a href=\"CommandLine\/Builder.php.html#86\">Simpco\\Console\\CommandLine\\Builder::build<\/a>"],[0,1,"<a href=\"CommandLine\/BuilderFactory.php.html#7\">Simpco\\Console\\CommandLine\\BuilderFactory::create<\/a>"],[0,1,"<a href=\"CommandLine\/Exec.php.html#7\">Simpco\\Console\\CommandLine\\Exec::exec<\/a>"],[0,1,"<a href=\"CommandPool.php.html#9\">Simpco\\Console\\CommandPool::__construct<\/a>"],[0,1,"<a href=\"CommandPool.php.html#18\">Simpco\\Console\\CommandPool::registerCommandIndexedByName<\/a>"],[0,2,"<a href=\"CommandPool.php.html#27\">Simpco\\Console\\CommandPool::getCommand<\/a>"],[0,1,"<a href=\"CommandPool.php.html#36\">Simpco\\Console\\CommandPool::getCommands<\/a>"],[0,1,"<a href=\"Input\/ArgumentConfiguration.php.html#13\">Simpco\\Console\\Input\\ArgumentConfiguration::__construct<\/a>"],[0,1,"<a href=\"Input\/ArgumentConfiguration.php.html#23\">Simpco\\Console\\Input\\ArgumentConfiguration::getSortOrder<\/a>"],[0,1,"<a href=\"Input\/ArgumentConfiguration.php.html#29\">Simpco\\Console\\Input\\ArgumentConfiguration::getName<\/a>"],[0,1,"<a href=\"Input\/ArgumentConfiguration.php.html#34\">Simpco\\Console\\Input\\ArgumentConfiguration::getRequired<\/a>"],[0,1,"<a href=\"Input\/Input.php.html#10\">Simpco\\Console\\Input\\Input::__construct<\/a>"],[0,2,"<a href=\"Input\/Input.php.html#18\">Simpco\\Console\\Input\\Input::getArgument<\/a>"],[0,2,"<a href=\"Input\/Input.php.html#23\">Simpco\\Console\\Input\\Input::getOption<\/a>"],[100,1,"<a href=\"Input\/InputFactory.php.html#9\">Simpco\\Console\\Input\\InputFactory::create<\/a>"],[100,4,"<a href=\"Input\/InputFactory.php.html#18\">Simpco\\Console\\Input\\InputFactory::createOptionsMapping<\/a>"],[100,4,"<a href=\"Input\/InputFactory.php.html#39\">Simpco\\Console\\Input\\InputFactory::createArgumentsMapping<\/a>"],[100,1,"<a href=\"Input\/InputFactory.php.html#70\">Simpco\\Console\\Input\\InputFactory::sortArgs<\/a>"],[0,1,"<a href=\"Input\/OptionConfiguration.php.html#13\">Simpco\\Console\\Input\\OptionConfiguration::__construct<\/a>"],[0,1,"<a href=\"Input\/OptionConfiguration.php.html#23\">Simpco\\Console\\Input\\OptionConfiguration::getType<\/a>"],[0,1,"<a href=\"Input\/OptionConfiguration.php.html#28\">Simpco\\Console\\Input\\OptionConfiguration::getName<\/a>"],[0,1,"<a href=\"Input\/OptionConfiguration.php.html#33\">Simpco\\Console\\Input\\OptionConfiguration::getRequired<\/a>"],[0,1,"<a href=\"Module.php.html#19\">Simpco\\Console\\Module::getServices<\/a>"],[0,1,"<a href=\"Output\/Output.php.html#9\">Simpco\\Console\\Output\\Output::__construct<\/a>"],[0,1,"<a href=\"Output\/Output.php.html#15\">Simpco\\Console\\Output\\Output::write<\/a>"],[0,1,"<a href=\"Output\/Output.php.html#20\">Simpco\\Console\\Output\\Output::__destruct<\/a>"],[0,1,"<a href=\"Output\/OutputFactory.php.html#7\">Simpco\\Console\\Output\\OutputFactory::create<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
