<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Admin/Security</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Admin</a></li>
         <li class="breadcrumb-item"><a href="index.html">Security</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Authentication.php.html#8">Simpco\Admin\Security\Authentication</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Firewall.php.html#8">Simpco\Admin\Security\Firewall</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordHash.php.html#7">Simpco\Admin\Security\PasswordHash</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#11">Simpco\Admin\Security\UserTokenFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Firewall.php.html#8">Simpco\Admin\Security\Firewall</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Authentication.php.html#12"><abbr title="Simpco\Admin\Security\Authentication::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Authentication.php.html#18"><abbr title="Simpco\Admin\Security\Authentication::isLoggedIn">isLoggedIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Authentication.php.html#25"><abbr title="Simpco\Admin\Security\Authentication::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Authentication.php.html#31"><abbr title="Simpco\Admin\Security\Authentication::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Firewall.php.html#14"><abbr title="Simpco\Admin\Security\Firewall::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Firewall.php.html#22"><abbr title="Simpco\Admin\Security\Firewall::modify">modify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordHash.php.html#13"><abbr title="Simpco\Admin\Security\PasswordHash::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordHash.php.html#21"><abbr title="Simpco\Admin\Security\PasswordHash::hash">hash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordHash.php.html#26"><abbr title="Simpco\Admin\Security\PasswordHash::isValid">isValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#19"><abbr title="Simpco\Admin\Security\UserTokenFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#33"><abbr title="Simpco\Admin\Security\UserTokenFactory::getUserFromToken">getUserFromToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#44"><abbr title="Simpco\Admin\Security\UserTokenFactory::getTokenFromUser">getTokenFromUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#66"><abbr title="Simpco\Admin\Security\UserTokenFactory::getTokenFromString">getTokenFromString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#77"><abbr title="Simpco\Admin\Security\UserTokenFactory::decodeTokenData">decodeTokenData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserTokenFactory.php.html#86"><abbr title="Simpco\Admin\Security\UserTokenFactory::getSignatureFromString">getSignatureFromString</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Firewall.php.html#22"><abbr title="Simpco\Admin\Security\Firewall::modify">modify</abbr></a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Authentication.php.html#8\">Simpco\\Admin\\Security\\Authentication<\/a>"],[0,9,"<a href=\"Firewall.php.html#8\">Simpco\\Admin\\Security\\Firewall<\/a>"],[0,3,"<a href=\"PasswordHash.php.html#7\">Simpco\\Admin\\Security\\PasswordHash<\/a>"],[0,6,"<a href=\"UserTokenFactory.php.html#11\">Simpco\\Admin\\Security\\UserTokenFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Authentication.php.html#12\">Simpco\\Admin\\Security\\Authentication::__construct<\/a>"],[0,1,"<a href=\"Authentication.php.html#18\">Simpco\\Admin\\Security\\Authentication::isLoggedIn<\/a>"],[0,1,"<a href=\"Authentication.php.html#25\">Simpco\\Admin\\Security\\Authentication::getUserId<\/a>"],[0,1,"<a href=\"Authentication.php.html#31\">Simpco\\Admin\\Security\\Authentication::login<\/a>"],[0,1,"<a href=\"Firewall.php.html#14\">Simpco\\Admin\\Security\\Firewall::__construct<\/a>"],[0,8,"<a href=\"Firewall.php.html#22\">Simpco\\Admin\\Security\\Firewall::modify<\/a>"],[0,1,"<a href=\"PasswordHash.php.html#13\">Simpco\\Admin\\Security\\PasswordHash::__construct<\/a>"],[0,1,"<a href=\"PasswordHash.php.html#21\">Simpco\\Admin\\Security\\PasswordHash::hash<\/a>"],[0,1,"<a href=\"PasswordHash.php.html#26\">Simpco\\Admin\\Security\\PasswordHash::isValid<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#19\">Simpco\\Admin\\Security\\UserTokenFactory::__construct<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#33\">Simpco\\Admin\\Security\\UserTokenFactory::getUserFromToken<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#44\">Simpco\\Admin\\Security\\UserTokenFactory::getTokenFromUser<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#66\">Simpco\\Admin\\Security\\UserTokenFactory::getTokenFromString<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#77\">Simpco\\Admin\\Security\\UserTokenFactory::decodeTokenData<\/a>"],[0,1,"<a href=\"UserTokenFactory.php.html#86\">Simpco\\Admin\\Security\\UserTokenFactory::getSignatureFromString<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
