<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/src/Console/Input/InputFactory.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Console</a></li>
         <li class="breadcrumb-item"><a href="index.html">Input</a></li>
         <li class="breadcrumb-item active">InputFactory.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">31&nbsp;/&nbsp;31</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="Simpco\Console\Input\InputFactory">InputFactory</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">31&nbsp;/&nbsp;31</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success small">10</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#9"><abbr title="create(Simpco\Console\CommandConfigurationInterface $commandConfiguration, array $argsList): Simpco\Console\Input\InputInterface">create</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#18"><abbr title="createOptionsMapping(Simpco\Console\CommandConfigurationInterface $configuration, array $argsList): array">createOptionsMapping</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">4</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#39"><abbr title="createArgumentsMapping(Simpco\Console\CommandConfigurationInterface $configuration, array $argsList): array">createArgumentsMapping</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">16&nbsp;/&nbsp;16</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">4</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#70"><abbr title="sortArgs(Simpco\Console\Input\ArgumentConfigurationInterface $arg1, Simpco\Console\Input\ArgumentConfigurationInterface $arg2): int">sortArgs</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Simpco\Console\Input</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Simpco\Console\CommandConfigurationInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">InputFactory</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">InputFactoryInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">create</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">CommandConfigurationInterface</span><span class="default">&nbsp;</span><span class="default">$commandConfiguration</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$argsList</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">InputInterface</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$argumentsMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">createArgumentsMapping</span><span class="keyword">(</span><span class="default">$commandConfiguration</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$optionsMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">createOptionsMapping</span><span class="keyword">(</span><span class="default">$commandConfiguration</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Input</span><span class="keyword">(</span><span class="default">$argumentsMapping</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$optionsMapping</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">createOptionsMapping</span><span class="keyword">(</span><span class="default">CommandConfigurationInterface</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">array</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$options</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="default">-&gt;</span><span class="default">getOptionsConfiguration</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$cli</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">implode</span><span class="keyword">(</span><span class="default">'&nbsp;'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$optionsMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**&nbsp;@var&nbsp;OptionConfigurationInterface&nbsp;$option&nbsp;*/</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$options</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$option</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$matches</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'/--'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$option</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'\s+(\w+){1}/'</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">preg_match_all</span><span class="keyword">(</span><span class="default">$regEx</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$cli</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$matches</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$option</span><span class="default">-&gt;</span><span class="default">getType</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">OptionConfigurationInterface</span><span class="default">::</span><span class="default">TYPE_ARRAY</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$optionsMapping</span><span class="keyword">[</span><span class="default">$option</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$matches</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$optionsMapping</span><span class="keyword">[</span><span class="default">$option</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$matches</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$matches</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$optionsMapping</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">createArgumentsMapping</span><span class="keyword">(</span><span class="default">CommandConfigurationInterface</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">array</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$arguments</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="default">-&gt;</span><span class="default">getArgumentsConfiguration</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">usort</span><span class="keyword">(</span><span class="default">$arguments</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">$this</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'sortArgs'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'/('</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'){1}'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$arguments</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$argument</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'\s{1}(\w+)'</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$regEx</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">'/'</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$matches</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">preg_match</span><span class="keyword">(</span><span class="default">$regEx</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">implode</span><span class="keyword">(</span><span class="default">'&nbsp;'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$argsList</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$matches</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$argumentsMapping</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$index</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">2</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$arguments</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$argument</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$argumentsMapping</span><span class="keyword">[</span><span class="default">$argument</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$matches</span><span class="keyword">[</span><span class="default">$index</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$matches</span><span class="keyword">[</span><span class="default">$index</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$index</span><span class="default">++</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#4&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$argumentsMapping</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;ArgumentConfigurationInterface&nbsp;$arg1</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="67" href="#67">67</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;ArgumentConfigurationInterface&nbsp;$arg2</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="68" href="#68">68</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;integer</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="69" href="#69">69</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="70" href="#70">70</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">sortArgs</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="71" href="#71">71</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">ArgumentConfigurationInterface</span><span class="default">&nbsp;</span><span class="default">$arg1</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="72" href="#72">72</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">ArgumentConfigurationInterface</span><span class="default">&nbsp;</span><span class="default">$arg2</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="73" href="#73">73</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">int</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Simpco\Console\Test\Input\InputFactoryTest::testInputFactoryWorkingCases#1&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="74" href="#74">74</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$arg1</span><span class="default">-&gt;</span><span class="default">getSortOrder</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">-</span><span class="default">&nbsp;</span><span class="default">$arg2</span><span class="default">-&gt;</span><span class="default">getSortOrder</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="75" href="#75">75</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="76" href="#76">76</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.12RC1</a> and <a href="https://phpunit.de/">PHPUnit 10.0.19</a> at Sat Nov 18 20:22:42 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/popper.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/file.js?v=10.0.2" type="text/javascript"></script>
 </body>
</html>
