<!doctype html>
<html lang="en">
  <head>
    <title>
      Code coverage report for src/MithrilIntegration/view/templates/js
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../../../../favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .coverage-summary .sorter {
        background-image: url(../../../../../sort-arrow-sprite.png);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="pad1">
        <h1>
          <a href="../../../../../index.html">All files</a>
          src/MithrilIntegration/view/templates/js
        </h1>
        <div class="clearfix">
          <div class="fl pad1y space-right2">
            <span class="strong">39.78% </span>
            <span class="quiet">Statements</span>
            <span class="fraction">37/93</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">11.53% </span>
            <span class="quiet">Branches</span>
            <span class="fraction">3/26</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">30.95% </span>
            <span class="quiet">Functions</span>
            <span class="fraction">13/42</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">40.78% </span>
            <span class="quiet">Lines</span>
            <span class="fraction">31/76</span>
          </div>
        </div>
        <p class="quiet">
          Press <em>n</em> or <em>j</em> to go to the next uncovered block,
          <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
          <div class="quiet">
            Filter:
            <input oninput="onInput()" type="search" id="fileSearch" />
          </div>
        </template>
      </div>
      <div class="status-line low"></div>
      <div class="pad1">
        <table class="coverage-summary">
          <thead>
            <tr>
              <th data-col="file" data-fmt="html" data-html="true" class="file">
                File
              </th>
              <th
                data-col="pic"
                data-type="number"
                data-fmt="html"
                data-html="true"
                class="pic"
              ></th>
              <th
                data-col="statements"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Statements
              </th>
              <th
                data-col="statements_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="branches"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Branches
              </th>
              <th
                data-col="branches_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="functions"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Functions
              </th>
              <th
                data-col="functions_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
              <th
                data-col="lines"
                data-type="number"
                data-fmt="pct"
                class="pct"
              >
                Lines
              </th>
              <th
                data-col="lines_raw"
                data-type="number"
                data-fmt="html"
                class="abs"
              ></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="file low" data-value="base.js">
                <a href="base.js.html">base.js</a>
              </td>
              <td data-value="36" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 36%"></div>
                  <div class="cover-empty" style="width: 64%"></div>
                </div>
              </td>
              <td data-value="36" class="pct low">36%</td>
              <td data-value="50" class="abs low">18/50</td>
              <td data-value="14.28" class="pct low">14.28%</td>
              <td data-value="14" class="abs low">2/14</td>
              <td data-value="15" class="pct low">15%</td>
              <td data-value="20" class="abs low">3/20</td>
              <td data-value="38.09" class="pct low">38.09%</td>
              <td data-value="42" class="abs low">16/42</td>
            </tr>

            <tr>
              <td class="file low" data-value="context.js">
                <a href="context.js.html">context.js</a>
              </td>
              <td data-value="0" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 0%"></div>
                  <div class="cover-empty" style="width: 100%"></div>
                </div>
              </td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="2" class="abs low">0/2</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="1" class="abs low">0/1</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="2" class="abs low">0/2</td>
            </tr>

            <tr>
              <td class="file low" data-value="mithrilInitialisation.js">
                <a href="mithrilInitialisation.js.html"
                  >mithrilInitialisation.js</a
                >
              </td>
              <td data-value="0" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 0%"></div>
                  <div class="cover-empty" style="width: 100%"></div>
                </div>
              </td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="1" class="abs low">0/1</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="1" class="abs low">0/1</td>
            </tr>

            <tr>
              <td class="file low" data-value="routerWrapper.js">
                <a href="routerWrapper.js.html">routerWrapper.js</a>
              </td>
              <td data-value="11.11" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 11%"></div>
                  <div class="cover-empty" style="width: 89%"></div>
                </div>
              </td>
              <td data-value="11.11" class="pct low">11.11%</td>
              <td data-value="18" class="abs low">2/18</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="7" class="abs low">0/7</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="9" class="abs low">0/9</td>
              <td data-value="13.33" class="pct low">13.33%</td>
              <td data-value="15" class="abs low">2/15</td>
            </tr>

            <tr>
              <td class="file high" data-value="testutils.js">
                <a href="testutils.js.html">testutils.js</a>
              </td>
              <td data-value="100" class="pic high">
                <div class="chart">
                  <div class="cover-fill cover-full" style="width: 100%"></div>
                  <div class="cover-empty" style="width: 0%"></div>
                </div>
              </td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="17" class="abs high">17/17</td>
              <td data-value="33.33" class="pct low">33.33%</td>
              <td data-value="3" class="abs low">1/3</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="10" class="abs high">10/10</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="13" class="abs high">13/13</td>
            </tr>

            <tr>
              <td class="file low" data-value="utils.js">
                <a href="utils.js.html">utils.js</a>
              </td>
              <td data-value="0" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 0%"></div>
                  <div class="cover-empty" style="width: 100%"></div>
                </div>
              </td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="4" class="abs low">0/4</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="2" class="abs low">0/2</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="2" class="abs low">0/2</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="2" class="abs low">0/2</td>
            </tr>

            <tr>
              <td class="file low" data-value="webpack.config.js">
                <a href="webpack.config.js.html">webpack.config.js</a>
              </td>
              <td data-value="0" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 0%"></div>
                  <div class="cover-empty" style="width: 100%"></div>
                </div>
              </td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="1" class="abs low">0/1</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="1" class="abs low">0/1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="push"></div>
      <!-- for sticky footer -->
    </div>
    <!-- /wrapper -->
    <div class="footer quiet pad2 space-top1 center small">
      Code coverage generated by
      <a
        href="https://istanbul.js.org/"
        target="_blank"
        rel="noopener noreferrer"
        >istanbul</a
      >
      at 2023-11-11T14:50:17.698Z
    </div>
    <script src="../../../../../prettify.js"></script>
    <script>
      window.onload = function () {
        prettyPrint();
      };
    </script>
    <script src="../../../../../sorter.js"></script>
    <script src="../../../../../block-navigation.js"></script>
  </body>
</html>
